1447351979649	Delete element
1447432859741	Rename type 'SpectralMessage'
1447589187349	Rename resource 'Spectral_Shard_Refiner.json'
1447589197861	Delete element
1447589240945	Delete element
1447589498332	Rename resource 'Spectral_Shard_Refiner.json'
1447589506804	Delete element
1447589516654	Rename resource 'Spectral_Shard_Refiner.json'
1447590050889	Rename compilation unit 'SpectralRefinerTileEntity.java'
1447590264742	Rename type 'RefinerTileEntity'
1447590456069	Rename type 'SpectralForgeTileEntity'
1447597281886	Move compilation unit
1447597284660	Move compilation unit
1447597287054	Move compilation unit
1447597290163	Move compilation unit
1447597293775	Move compilation unit
1447597296454	Move compilation unit
1447620274305	Delete element
