1427146418248	Delete element
1427217346120	Move file
1427217378650	Delete element
1427220126496	Delete element
1427220310606	Move file
1427222130123	Delete element
1427224601225	Delete element
1427391372466	Delete element
1427391587915	Rename type 'ItemFireBall'
1427395220147	Rename resource 'Necromantic_Parchment.json'
1427395506105	Rename type 'ArcaneBook'
1427440028154	Rename type 'ArcaneSpells'
1427441598135	Rename type 'BlocksArcaneAlter'
1427491442195	Rename compilation unit 'BlockMultiBlock.java'
1427492124107	Delete element
1427492127392	Delete element
