---- Minecraft Crash Report ----
// Why did you do that?

Time: 18/09/15 20:27
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.ThreeFoolsStudios.SpectralMod.items.ItemArcaneParchment.onItemRightClick(ItemArcaneParchment.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ThreeFoolsStudios.SpectralMod.items.ItemArcaneParchment.onItemRightClick(ItemArcaneParchment.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player359'/299, l='MpServer', x=120.28, y=63.00, z=21.64]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 134.00,64.00,61.00 - World: (134,64,61), Chunk: (at 6,4,13 in 8,3; contains blocks 128,0,48 to 143,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 97363 game time, 21536 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 143 total; [EntitySkeleton['Skeleton'/50, l='MpServer', x=49.48, y=70.01, z=-48.11], EntitySheep['Sheep'/53, l='MpServer', x=46.63, y=63.00, z=-12.19], EntitySheep['Sheep'/59, l='MpServer', x=53.40, y=70.01, z=-33.64], EntitySheep['Sheep'/60, l='MpServer', x=54.43, y=66.69, z=-32.34], EntityZombie['Zombie'/61, l='MpServer', x=60.03, y=41.00, z=-1.53], EntityCreeper['Creeper'/62, l='MpServer', x=52.59, y=38.34, z=-1.25], EntityPlayerSP['Player359'/299, l='MpServer', x=120.28, y=63.00, z=21.64], EntitySkeleton['Skeleton'/63, l='MpServer', x=49.28, y=37.00, z=-1.38], EntitySkeleton['Skeleton'/64, l='MpServer', x=50.47, y=22.00, z=54.78], EntityEnderman['Enderman'/65, l='MpServer', x=54.31, y=26.00, z=80.66], EntitySheep['Sheep'/81, l='MpServer', x=79.10, y=63.00, z=-56.76], EntitySheep['Sheep'/83, l='MpServer', x=78.19, y=64.00, z=-50.59], EntitySquid['Squid'/84, l='MpServer', x=82.21, y=57.65, z=58.85], EntitySquid['Squid'/93, l='MpServer', x=97.19, y=60.79, z=63.18], EntityBat['Bat'/351, l='MpServer', x=193.25, y=29.41, z=91.75], EntitySheep['Sheep'/99, l='MpServer', x=104.66, y=62.35, z=-50.22], EntitySheep['Sheep'/100, l='MpServer', x=106.53, y=64.00, z=-48.34], EntitySheep['Sheep'/101, l='MpServer', x=97.19, y=65.00, z=-33.41], EntitySheep['Sheep'/102, l='MpServer', x=102.50, y=63.00, z=-31.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=111.38, y=62.41, z=11.66], EntitySquid['Squid'/104, l='MpServer', x=101.33, y=62.16, z=24.84], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=106.72, y=62.00, z=47.63], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=107.88, y=62.00, z=47.13], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=105.13, y=62.00, z=47.13], EntityItem['item.tile.stone.diorite'/108, l='MpServer', x=109.44, y=58.00, z=47.09], EntityItem['item.tile.gravel'/109, l='MpServer', x=110.63, y=57.00, z=46.97], EntityItem['item.tile.stone.diorite'/110, l='MpServer', x=110.84, y=58.00, z=45.63], EntityItem['item.tile.stonebrick'/111, l='MpServer', x=110.13, y=57.00, z=46.13], EntityItem['item.tile.stonebrick'/112, l='MpServer', x=109.13, y=58.00, z=45.41], EntityItem['item.tile.stonebrick'/113, l='MpServer', x=109.94, y=58.00, z=47.13], EntityItem['item.tile.gravel'/114, l='MpServer', x=110.16, y=56.00, z=47.13], EntityItem['item.tile.sand.default'/115, l='MpServer', x=108.63, y=63.00, z=47.78], EntitySkeleton['Skeleton'/116, l='MpServer', x=101.56, y=38.00, z=61.91], EntityItem['item.tile.stonebrick'/117, l='MpServer', x=110.63, y=54.00, z=49.78], EntityItem['item.tile.stone.diorite'/118, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stonebrick'/119, l='MpServer', x=111.06, y=56.00, z=50.91], EntityItem['item.tile.sand.default'/120, l='MpServer', x=106.28, y=62.00, z=49.19], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=110.13, y=56.00, z=51.50], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=110.13, y=57.00, z=52.69], EntityItem['item.tile.sandStone.default'/123, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=110.09, y=60.00, z=50.72], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=111.88, y=60.00, z=52.53], EntityItem['item.tile.stone.diorite'/126, l='MpServer', x=109.53, y=56.00, z=50.88], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=109.13, y=60.00, z=50.59], EntityItem['item.tile.stonebrick'/128, l='MpServer', x=110.97, y=57.00, z=52.28], EntityItem['item.item.flint'/129, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stonebrick'/131, l='MpServer', x=110.44, y=55.00, z=48.91], EntityItem['item.tile.sandStone.default'/132, l='MpServer', x=110.38, y=54.00, z=50.09], EntityItem['item.tile.stonebrick'/133, l='MpServer', x=111.44, y=54.00, z=56.88], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=110.69, y=63.00, z=51.22], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=111.41, y=62.00, z=49.97], EntityItem['item.tile.stonebrick'/136, l='MpServer', x=110.47, y=54.00, z=56.78], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=110.34, y=62.00, z=50.09], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=110.13, y=63.00, z=52.41], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=109.50, y=62.00, z=50.88], EntityItem['item.tile.gravel'/140, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stonebrick'/141, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stone.diorite'/142, l='MpServer', x=108.81, y=56.00, z=49.53], EntityItem['item.item.flint'/143, l='MpServer', x=111.44, y=60.00, z=52.28], EntityItem['item.tile.stone.diorite'/144, l='MpServer', x=108.13, y=56.00, z=50.78], EntityBat['Bat'/145, l='MpServer', x=109.50, y=39.00, z=93.75], EntitySheep['Sheep'/150, l='MpServer', x=113.47, y=62.49, z=-37.06], EntitySheep['Sheep'/151, l='MpServer', x=119.31, y=66.00, z=-40.47], EntitySheep['Sheep'/152, l='MpServer', x=117.28, y=65.00, z=-40.34], EntitySheep['Sheep'/153, l='MpServer', x=126.19, y=64.00, z=-14.22], EntitySkeleton['Skeleton'/154, l='MpServer', x=122.81, y=61.74, z=11.25], EntityItem['item.tile.log.jungle'/155, l='MpServer', x=113.41, y=61.00, z=47.13], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=117.69, y=61.00, z=45.03], EntityItem['item.tile.sand.default'/157, l='MpServer', x=119.88, y=61.00, z=43.44], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=118.66, y=61.00, z=45.88], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=120.13, y=62.00, z=43.19], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=119.63, y=61.00, z=45.88], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=117.13, y=61.00, z=43.38], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=114.22, y=62.00, z=46.88], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=113.88, y=61.00, z=47.13], EntitySkeleton['Skeleton'/164, l='MpServer', x=122.72, y=62.44, z=46.88], EntitySkeleton['Skeleton'/165, l='MpServer', x=112.16, y=62.71, z=33.84], EntityItem['item.tile.stonebrick'/166, l='MpServer', x=112.88, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=112.59, y=63.00, z=52.41], EntityItem['item.tile.stonebrick'/168, l='MpServer', x=113.53, y=57.00, z=49.88], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=115.88, y=61.00, z=49.13], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=114.66, y=61.00, z=48.47], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=115.88, y=61.00, z=51.88], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=113.50, y=60.00, z=51.41], EntityItem['item.tile.stonebrick'/173, l='MpServer', x=113.53, y=60.00, z=52.41], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=113.88, y=60.00, z=50.13], EntityItem['item.tile.stonebrick'/175, l='MpServer', x=113.88, y=57.00, z=48.78], EntityItem['item.tile.log.jungle'/176, l='MpServer', x=114.63, y=61.00, z=49.63], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=114.38, y=63.00, z=52.47], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=112.88, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=113.81, y=61.00, z=49.75], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=112.19, y=63.00, z=50.63], EntityItem['item.tile.gravel'/181, l='MpServer', x=112.88, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=115.41, y=61.00, z=50.88], EntitySheep['Sheep'/184, l='MpServer', x=127.67, y=64.00, z=-34.56], EntityBat['Bat'/185, l='MpServer', x=139.38, y=43.10, z=19.75], EntityBat['Bat'/186, l='MpServer', x=143.75, y=45.10, z=28.50], EntitySpider['Spider'/187, l='MpServer', x=129.91, y=61.00, z=21.41], EntityArrow['arrow'/188, l='MpServer', x=139.50, y=62.34, z=18.03], EntityBat['Bat'/189, l='MpServer', x=138.38, y=63.10, z=20.25], EntityCreeper['Creeper'/190, l='MpServer', x=140.59, y=61.00, z=24.00], EntityCreeper['Creeper'/191, l='MpServer', x=130.53, y=61.00, z=25.00], EntityCreeper['Creeper'/192, l='MpServer', x=134.06, y=36.00, z=54.22], EntityZombie['Zombie'/193, l='MpServer', x=143.34, y=64.00, z=78.84], EntitySkeleton['Skeleton'/195, l='MpServer', x=152.50, y=63.00, z=-51.50], EntitySheep['Sheep'/197, l='MpServer', x=149.78, y=65.00, z=-16.16], EntitySheep['Sheep'/198, l='MpServer', x=150.22, y=65.00, z=-22.56], EntityZombie['Zombie'/199, l='MpServer', x=156.50, y=26.00, z=-5.50], EntityBat['Bat'/200, l='MpServer', x=145.09, y=44.10, z=26.44], EntityBat['Bat'/201, l='MpServer', x=158.86, y=46.91, z=39.29], EntitySheep['Sheep'/202, l='MpServer', x=156.65, y=65.00, z=53.07], EntitySkeleton['Skeleton'/203, l='MpServer', x=145.65, y=30.00, z=64.21], EntityBat['Bat'/204, l='MpServer', x=157.46, y=25.86, z=49.17], EntityEnderman['Enderman'/205, l='MpServer', x=144.69, y=32.00, z=92.28], EntityCreeper['Creeper'/206, l='MpServer', x=158.50, y=65.00, z=92.50], EntityCreeper['Creeper'/207, l='MpServer', x=160.29, y=66.92, z=89.54], EntityCreeper['Creeper'/209, l='MpServer', x=159.53, y=65.00, z=96.91], EntitySkeleton['Skeleton'/213, l='MpServer', x=162.50, y=66.00, z=-39.50], EntityChicken['Chicken'/214, l='MpServer', x=160.28, y=72.00, z=-45.63], EntityBat['Bat'/215, l='MpServer', x=166.02, y=27.04, z=49.49], EntitySheep['Sheep'/216, l='MpServer', x=161.41, y=64.00, z=35.22], EntitySheep['Sheep'/217, l='MpServer', x=175.57, y=64.00, z=57.45], EntityBat['Bat'/218, l='MpServer', x=170.75, y=34.10, z=66.41], EntityZombie['Zombie'/219, l='MpServer', x=166.84, y=65.00, z=84.47], EntityCreeper['Creeper'/220, l='MpServer', x=169.63, y=28.00, z=101.88], EntityZombie['Zombie'/221, l='MpServer', x=174.50, y=34.00, z=100.50], EntityMinecartChest['container.minecart'/223, l='MpServer', x=182.50, y=32.06, z=-25.50], EntityBat['Bat'/224, l='MpServer', x=176.47, y=33.10, z=-23.69], EntityZombie['Zombie'/225, l='MpServer', x=180.19, y=25.02, z=26.50], EntityCreeper['Creeper'/226, l='MpServer', x=189.50, y=42.00, z=26.50], EntityZombie['Zombie'/227, l='MpServer', x=189.47, y=36.00, z=48.91], EntityZombie['Zombie'/228, l='MpServer', x=181.59, y=36.00, z=48.88], EntityZombie['Zombie'/229, l='MpServer', x=187.91, y=36.00, z=50.50], EntitySheep['Sheep'/230, l='MpServer', x=178.50, y=65.00, z=53.50], EntityCreeper['Creeper'/231, l='MpServer', x=178.69, y=26.00, z=87.63], EntitySkeleton['Skeleton'/232, l='MpServer', x=182.41, y=29.00, z=90.97], EntityCreeper['Creeper'/233, l='MpServer', x=185.47, y=27.00, z=93.00], EntitySkeleton['Skeleton'/235, l='MpServer', x=189.95, y=70.00, z=-55.60], EntityBat['Bat'/241, l='MpServer', x=198.16, y=20.10, z=55.25], EntityZombie['Zombie'/242, l='MpServer', x=195.50, y=36.00, z=49.50], EntityZombie['Zombie'/243, l='MpServer', x=193.50, y=35.00, z=67.50], EntityZombie['Zombie'/244, l='MpServer', x=194.50, y=35.00, z=68.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 586990032 bytes (559 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)