---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 18/09/15 21:19
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.entity.passive.EntityPig cannot be cast to net.minecraft.entity.player.EntityPlayer
	at com.ThreeFoolsStudios.SpectralMod.items.ItemNecromanticParchment.onItemRightClick(ItemNecromanticParchment.java:91)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ThreeFoolsStudios.SpectralMod.items.ItemNecromanticParchment.onItemRightClick(ItemNecromanticParchment.java:91)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player83'/278, l='MpServer', x=119.63, y=63.00, z=21.05]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 134.00,64.00,61.00 - World: (134,64,61), Chunk: (at 6,4,13 in 8,3; contains blocks 128,0,48 to 143,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 98632 game time, 1163 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 151 total; [EntityPig['Pig'/2064, l='MpServer', x=118.03, y=63.00, z=23.09], EntityPig['Pig'/2325, l='MpServer', x=123.75, y=63.00, z=21.84], EntityPlayerSP['Player83'/278, l='MpServer', x=119.63, y=63.00, z=21.05], EntityArrow['arrow'/280, l='MpServer', x=129.28, y=61.00, z=20.06], EntityPig['Pig'/2093, l='MpServer', x=122.91, y=63.00, z=21.56], EntityPig['Pig'/2356, l='MpServer', x=124.28, y=63.00, z=20.91], EntitySheep['Sheep'/54, l='MpServer', x=58.47, y=74.00, z=-33.34], EntitySkeleton['Skeleton'/55, l='MpServer', x=49.47, y=70.00, z=-41.94], EntitySheep['Sheep'/56, l='MpServer', x=55.56, y=63.00, z=-27.06], EntitySkeleton['Skeleton'/57, l='MpServer', x=48.78, y=37.00, z=0.25], EntityEnderman['Enderman'/58, l='MpServer', x=54.31, y=26.00, z=80.66], EntityPig['Pig'/1859, l='MpServer', x=118.22, y=63.00, z=26.45], EntitySheep['Sheep'/71, l='MpServer', x=78.66, y=63.00, z=-50.25], EntitySquid['Squid'/74, l='MpServer', x=72.09, y=57.66, z=55.53], EntitySquid['Squid'/81, l='MpServer', x=90.51, y=61.44, z=28.16], EntityBat['Bat'/82, l='MpServer', x=87.55, y=22.31, z=103.99], EntityPig['Pig'/2130, l='MpServer', x=120.93, y=63.00, z=21.21], EntitySheep['Sheep'/87, l='MpServer', x=104.22, y=62.35, z=-50.34], EntitySheep['Sheep'/88, l='MpServer', x=106.53, y=64.00, z=-48.34], EntitySheep['Sheep'/89, l='MpServer', x=108.09, y=64.00, z=-47.09], EntityPig['Pig'/1881, l='MpServer', x=118.31, y=63.00, z=25.68], EntitySheep['Sheep'/90, l='MpServer', x=97.19, y=65.00, z=-33.41], EntitySheep['Sheep'/91, l='MpServer', x=102.50, y=63.00, z=-31.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=110.91, y=62.38, z=11.41], EntityItem['item.tile.stonebrick'/93, l='MpServer', x=109.13, y=58.00, z=45.41], EntityItem['item.tile.stonebrick'/94, l='MpServer', x=109.94, y=58.00, z=47.13], EntityItem['item.tile.gravel'/95, l='MpServer', x=110.16, y=56.00, z=47.13], EntityItem['item.tile.sand.default'/96, l='MpServer', x=108.63, y=63.00, z=47.78], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=106.72, y=62.00, z=47.63], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=107.88, y=62.00, z=47.13], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=105.13, y=62.00, z=47.13], EntityItem['item.tile.stone.diorite'/100, l='MpServer', x=109.44, y=58.00, z=47.09], EntityItem['item.tile.gravel'/101, l='MpServer', x=110.63, y=57.00, z=46.97], EntityItem['item.tile.stone.diorite'/102, l='MpServer', x=110.84, y=58.00, z=45.63], EntityItem['item.tile.stonebrick'/103, l='MpServer', x=110.13, y=57.00, z=46.13], EntitySkeleton['Skeleton'/104, l='MpServer', x=111.78, y=62.56, z=33.53], EntityItem['item.item.flint'/105, l='MpServer', x=111.44, y=60.00, z=52.28], EntityItem['item.tile.stone.diorite'/106, l='MpServer', x=108.13, y=56.00, z=50.78], EntityItem['item.tile.stonebrick'/107, l='MpServer', x=110.63, y=54.00, z=49.78], EntityItem['item.tile.stone.diorite'/108, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stonebrick'/109, l='MpServer', x=111.06, y=56.00, z=50.91], EntityItem['item.tile.sand.default'/110, l='MpServer', x=106.28, y=62.00, z=49.19], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=110.13, y=56.00, z=51.50], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=110.13, y=57.00, z=52.69], EntityItem['item.tile.sandStone.default'/113, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=110.09, y=60.00, z=50.72], EntityItem['item.tile.dirt.default'/115, l='MpServer', x=111.88, y=60.00, z=52.53], EntityItem['item.tile.stone.diorite'/116, l='MpServer', x=109.53, y=56.00, z=50.88], EntityPig['Pig'/2164, l='MpServer', x=118.16, y=63.00, z=24.84], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=109.13, y=60.00, z=50.59], EntityItem['item.tile.stonebrick'/118, l='MpServer', x=110.97, y=57.00, z=52.28], EntityItem['item.item.flint'/119, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stonebrick'/121, l='MpServer', x=110.44, y=55.00, z=48.91], EntityItem['item.tile.sandStone.default'/122, l='MpServer', x=110.38, y=54.00, z=50.09], EntityItem['item.tile.stonebrick'/123, l='MpServer', x=111.44, y=54.00, z=56.88], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=110.69, y=63.00, z=51.22], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=111.41, y=62.00, z=49.97], EntityItem['item.tile.stonebrick'/126, l='MpServer', x=110.47, y=54.00, z=56.78], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=110.34, y=62.00, z=50.09], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=110.13, y=63.00, z=52.41], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=109.50, y=62.00, z=50.88], EntityItem['item.tile.gravel'/130, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stonebrick'/131, l='MpServer', x=110.13, y=53.00, z=52.88], EntityItem['item.tile.stone.diorite'/132, l='MpServer', x=108.81, y=56.00, z=49.53], EntitySquid['Squid'/133, l='MpServer', x=97.22, y=62.22, z=60.13], EntityBat['Bat'/134, l='MpServer', x=111.75, y=39.00, z=91.75], EntityPig['Pig'/1927, l='MpServer', x=118.40, y=63.00, z=21.63], EntitySheep['Sheep'/139, l='MpServer', x=113.47, y=62.59, z=-37.06], EntitySheep['Sheep'/140, l='MpServer', x=127.53, y=64.00, z=-34.56], EntitySheep['Sheep'/141, l='MpServer', x=119.31, y=66.00, z=-40.47], EntitySheep['Sheep'/142, l='MpServer', x=127.41, y=64.00, z=-18.78], EntitySkeleton['Skeleton'/143, l='MpServer', x=122.78, y=62.05, z=11.25], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=117.69, y=61.00, z=45.03], EntityItem['item.tile.sand.default'/145, l='MpServer', x=119.88, y=61.00, z=43.44], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=118.66, y=61.00, z=45.88], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=120.13, y=62.00, z=43.19], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=119.63, y=61.00, z=45.88], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=117.13, y=61.00, z=43.38], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=114.22, y=62.00, z=46.88], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=113.88, y=61.00, z=47.13], EntitySkeleton['Skeleton'/152, l='MpServer', x=122.22, y=62.41, z=46.84], EntityItem['item.tile.log.jungle'/153, l='MpServer', x=113.41, y=61.00, z=47.13], EntityItem['item.tile.stonebrick'/154, l='MpServer', x=112.88, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=112.59, y=63.00, z=52.41], EntityItem['item.tile.stonebrick'/156, l='MpServer', x=113.53, y=57.00, z=49.88], EntityPig['Pig'/1948, l='MpServer', x=120.11, y=63.00, z=20.26], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=115.88, y=61.00, z=49.13], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=114.66, y=61.00, z=48.47], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=115.88, y=61.00, z=51.88], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=113.50, y=60.00, z=51.41], EntityItem['item.tile.stonebrick'/161, l='MpServer', x=113.53, y=60.00, z=52.41], EntityPig['Pig'/2209, l='MpServer', x=122.88, y=63.00, z=20.53], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=113.88, y=60.00, z=50.13], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=113.88, y=57.00, z=48.78], EntityItem['item.tile.log.jungle'/164, l='MpServer', x=114.63, y=61.00, z=49.63], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=114.38, y=63.00, z=52.47], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=112.88, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=113.81, y=61.00, z=49.75], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=112.19, y=63.00, z=50.63], EntityItem['item.tile.gravel'/169, l='MpServer', x=112.88, y=53.00, z=52.88], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=115.41, y=61.00, z=50.88], EntityWitch['Witch'/171, l='MpServer', x=125.59, y=39.00, z=92.91], EntityBat['Bat'/173, l='MpServer', x=143.75, y=45.10, z=28.50], EntityBat['Bat'/174, l='MpServer', x=139.38, y=43.10, z=19.75], EntitySpider['Spider'/175, l='MpServer', x=136.18, y=61.16, z=19.27], EntityBat['Bat'/176, l='MpServer', x=138.38, y=63.10, z=20.25], EntityCreeper['Creeper'/177, l='MpServer', x=137.40, y=61.00, z=19.69], EntityCreeper['Creeper'/178, l='MpServer', x=131.94, y=65.00, z=19.50], EntityZombie['Zombie'/179, l='MpServer', x=135.47, y=36.00, z=57.28], EntityCreeper['Creeper'/180, l='MpServer', x=134.06, y=36.00, z=54.22], EntityZombie['Zombie'/181, l='MpServer', x=143.50, y=64.00, z=86.03], EntitySkeleton['Skeleton'/183, l='MpServer', x=159.56, y=64.00, z=-46.16], EntitySheep['Sheep'/184, l='MpServer', x=150.22, y=65.00, z=-22.56], EntitySheep['Sheep'/185, l='MpServer', x=162.88, y=66.00, z=-20.53], EntityZombie['Zombie'/186, l='MpServer', x=156.50, y=26.00, z=-5.50], EntityBat['Bat'/187, l='MpServer', x=145.09, y=44.10, z=26.44], EntityBat['Bat'/188, l='MpServer', x=161.96, y=25.35, z=53.33], EntitySheep['Sheep'/189, l='MpServer', x=156.19, y=64.00, z=53.81], EntityEnderman['Enderman'/190, l='MpServer', x=134.47, y=34.00, z=97.34], EntityCreeper['Creeper'/192, l='MpServer', x=150.91, y=64.00, z=98.59], EntityPig['Pig'/2241, l='MpServer', x=122.06, y=63.00, z=21.31], EntitySkeleton['Skeleton'/195, l='MpServer', x=171.78, y=71.00, z=-56.69], EntityChicken['Chicken'/196, l='MpServer', x=160.28, y=72.00, z=-45.63], EntitySheep['Sheep'/198, l='MpServer', x=161.41, y=64.00, z=35.22], EntitySheep['Sheep'/199, l='MpServer', x=168.31, y=66.00, z=58.41], EntityBat['Bat'/200, l='MpServer', x=171.28, y=30.10, z=65.59], EntityZombie['Zombie'/201, l='MpServer', x=163.84, y=40.00, z=65.75], EntityCreeper['Creeper'/202, l='MpServer', x=160.69, y=67.00, z=89.06], EntityZombie['Zombie'/203, l='MpServer', x=166.84, y=65.00, z=84.47], EntityCreeper['Creeper'/204, l='MpServer', x=172.09, y=27.00, z=96.72], EntityBat['Bat'/206, l='MpServer', x=176.47, y=33.10, z=-23.69], EntityMinecartChest['container.minecart'/207, l='MpServer', x=182.50, y=32.06, z=-25.50], EntityCreeper['Creeper'/208, l='MpServer', x=189.50, y=42.00, z=26.50], EntityBat['Bat'/209, l='MpServer', x=183.75, y=49.10, z=43.25], EntityZombie['Zombie'/210, l='MpServer', x=188.25, y=36.00, z=49.78], EntityZombie['Zombie'/211, l='MpServer', x=189.47, y=36.00, z=48.91], EntitySheep['Sheep'/212, l='MpServer', x=178.50, y=65.00, z=53.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=182.41, y=29.00, z=90.97], EntityCreeper['Creeper'/214, l='MpServer', x=185.47, y=27.00, z=93.00], EntityCreeper['Creeper'/215, l='MpServer', x=178.69, y=26.00, z=87.63], EntityPig['Pig'/2266, l='MpServer', x=117.50, y=63.00, z=18.66], EntitySkeleton['Skeleton'/223, l='MpServer', x=195.50, y=26.00, z=36.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=194.50, y=26.00, z=38.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=193.50, y=26.00, z=39.50], EntityBat['Bat'/226, l='MpServer', x=198.16, y=20.10, z=55.25], EntityZombie['Zombie'/227, l='MpServer', x=196.97, y=36.00, z=49.56], EntityZombie['Zombie'/228, l='MpServer', x=194.50, y=35.00, z=68.50], EntityBat['Bat'/230, l='MpServer', x=194.25, y=30.10, z=92.38], EntityPig['Pig'/2026, l='MpServer', x=119.47, y=63.00, z=18.75], EntityPig['Pig'/2046, l='MpServer', x=119.46, y=63.00, z=19.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 837417456 bytes (798 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)