---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 18/07/15 18:21
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at com.ThreeFoolsStudios.ArcaneMod.GuiArcaneAltar.updateScreen(GuiArcaneAltar.java:69)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1683)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ThreeFoolsStudios.ArcaneMod.GuiArcaneAltar.updateScreen(GuiArcaneAltar.java:69)

-- Affected screen --
Details:
	Screen name: com.ThreeFoolsStudios.ArcaneMod.GuiArcaneAltar

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player711'/288, l='MpServer', x=245.22, y=67.00, z=-235.50]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 252.00,64.00,-224.00 - World: (252,64,-224), Chunk: (at 12,4,0 in 15,-14; contains blocks 240,0,-224 to 255,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 150121 game time, 62044 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityPig['Pig'/139, l='MpServer', x=209.53, y=80.00, z=-305.72], EntityRabbit['Rabbit'/140, l='MpServer', x=223.59, y=81.00, z=-290.13], EntityCreeper['Creeper'/141, l='MpServer', x=208.44, y=19.00, z=-168.59], EntitySkeleton['Skeleton'/142, l='MpServer', x=209.28, y=18.00, z=-169.50], EntityCreeper['Creeper'/152, l='MpServer', x=239.66, y=21.00, z=-202.97], EntityArmorStand['Armor Stand'/157, l='MpServer', x=252.50, y=67.00, z=-237.50], EntityArmorStand['Armor Stand'/158, l='MpServer', x=252.50, y=67.00, z=-233.50], EntityArmorStand['Armor Stand'/159, l='MpServer', x=252.50, y=67.00, z=-229.50], EntityCreeper['Creeper'/160, l='MpServer', x=246.50, y=21.00, z=-208.50], EntityPlayerSP['Player711'/288, l='MpServer', x=245.22, y=67.00, z=-235.50], EntityCreeper['Creeper'/161, l='MpServer', x=246.50, y=21.00, z=-212.50], EntityZombie['Zombie'/162, l='MpServer', x=252.50, y=64.00, z=-159.50], EntityChicken['Chicken'/170, l='MpServer', x=268.25, y=62.63, z=-296.03], EntityCreeper['Creeper'/171, l='MpServer', x=265.91, y=75.00, z=-257.66], EntitySheep['Sheep'/172, l='MpServer', x=266.66, y=65.00, z=-177.56], EntityZombie['Zombie'/183, l='MpServer', x=275.31, y=69.00, z=-283.97], EntitySkeleton['Skeleton'/184, l='MpServer', x=275.50, y=66.00, z=-215.50], EntityZombie['Zombie'/185, l='MpServer', x=287.47, y=25.00, z=-175.31], EntityChicken['Chicken'/190, l='MpServer', x=302.66, y=70.00, z=-248.59], EntityCreeper['Creeper'/191, l='MpServer', x=292.50, y=68.00, z=-228.50], EntityChicken['Chicken'/192, l='MpServer', x=295.28, y=67.00, z=-216.63], EntityItem['item.item.egg'/193, l='MpServer', x=297.59, y=67.00, z=-209.72], EntityCreeper['Creeper'/194, l='MpServer', x=297.16, y=11.00, z=-197.19], EntitySheep['Sheep'/195, l='MpServer', x=302.03, y=71.00, z=-167.94], EntitySkeleton['Skeleton'/202, l='MpServer', x=308.50, y=65.00, z=-237.50], EntitySheep['Sheep'/203, l='MpServer', x=306.84, y=72.00, z=-176.91], EntityChicken['Chicken'/75, l='MpServer', x=172.47, y=72.00, z=-211.38], EntityWitch['Witch'/971, l='MpServer', x=208.50, y=67.02, z=-242.50], EntityCreeper['Creeper'/205, l='MpServer', x=312.83, y=48.04, z=-169.53], EntitySpider['Spider'/206, l='MpServer', x=320.28, y=54.09, z=-168.31], EntityChicken['Chicken'/78, l='MpServer', x=169.28, y=84.00, z=-171.50], EntityZombie['Zombie'/976, l='MpServer', x=216.50, y=67.02, z=-238.50], EntitySheep['Sheep'/211, l='MpServer', x=322.16, y=75.00, z=-308.47], EntitySheep['Sheep'/213, l='MpServer', x=322.44, y=73.00, z=-306.56], EntityCreeper['Creeper'/981, l='MpServer', x=314.50, y=72.02, z=-277.50], EntityBat['Bat'/215, l='MpServer', x=323.53, y=46.10, z=-219.25], EntityBat['Bat'/88, l='MpServer', x=179.66, y=46.10, z=-315.59], EntityPig['Pig'/89, l='MpServer', x=185.19, y=66.00, z=-308.94], EntityBat['Bat'/90, l='MpServer', x=171.83, y=15.07, z=-287.02], EntityBat['Bat'/218, l='MpServer', x=323.75, y=48.11, z=-212.25], EntityRabbit['Rabbit'/91, l='MpServer', x=176.06, y=66.00, z=-302.72], EntityZombie['Zombie'/219, l='MpServer', x=325.34, y=48.00, z=-215.06], EntityPig['Pig'/92, l='MpServer', x=177.00, y=64.00, z=-277.91], EntityZombie['Zombie'/988, l='MpServer', x=316.50, y=72.02, z=-276.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=176.50, y=20.58, z=-257.72], EntityChicken['Chicken'/94, l='MpServer', x=184.31, y=70.00, z=-223.66], EntityZombie['Zombie'/990, l='MpServer', x=310.50, y=72.02, z=-277.50], EntityZombie['Zombie'/991, l='MpServer', x=312.63, y=72.00, z=-279.42], EntityItem['item.item.egg'/95, l='MpServer', x=183.88, y=70.00, z=-223.34], EntityCreeper['Creeper'/96, l='MpServer', x=187.88, y=69.00, z=-217.78], EntitySkeleton['Skeleton'/97, l='MpServer', x=179.72, y=36.00, z=-206.22], EntityZombie['Zombie'/98, l='MpServer', x=176.00, y=24.00, z=-188.44], EntityZombie['Zombie'/226, l='MpServer', x=321.50, y=31.00, z=-156.50], EntityChicken['Chicken'/99, l='MpServer', x=189.50, y=72.00, z=-193.34], EntitySpider['Spider'/997, l='MpServer', x=309.50, y=64.02, z=-234.50], EntityCreeper['Creeper'/101, l='MpServer', x=190.50, y=52.00, z=-164.50], EntityZombie['Zombie'/102, l='MpServer', x=186.50, y=53.00, z=-156.09], EntitySpider['Spider'/116, l='MpServer', x=196.50, y=79.00, z=-283.50], EntityRabbit['Rabbit'/117, l='MpServer', x=199.25, y=66.00, z=-256.06], EntityCreeper['Creeper'/118, l='MpServer', x=206.50, y=54.00, z=-228.06], EntityCreeper['Creeper'/119, l='MpServer', x=205.50, y=54.00, z=-227.50], EntityChicken['Chicken'/120, l='MpServer', x=204.88, y=68.00, z=-208.88], EntityZombie['Zombie'/121, l='MpServer', x=204.40, y=66.85, z=-223.52], EntityChicken['Chicken'/122, l='MpServer', x=204.50, y=67.00, z=-223.50], EntityZombie['Zombie'/123, l='MpServer', x=204.34, y=67.00, z=-222.66], EntityZombie['Zombie'/124, l='MpServer', x=198.56, y=68.00, z=-219.88], EntityBat['Bat'/125, l='MpServer', x=203.57, y=47.80, z=-188.00], EntityRabbit['Rabbit'/126, l='MpServer', x=205.06, y=72.00, z=-186.56], EntityRabbit['Rabbit'/127, l='MpServer', x=207.81, y=64.00, z=-169.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 821391968 bytes (783 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	arm{1.0} [Arcane Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)