---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 26/07/15 20:28
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.ThreeFoolsStudios.SpectralMod.GuiRefiner$NextPageButton.drawButton(GuiRefiner.java:173)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:79)
	at com.ThreeFoolsStudios.SpectralMod.GuiRefiner.drawScreen(GuiRefiner.java:87)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ThreeFoolsStudios.SpectralMod.GuiRefiner$NextPageButton.drawButton(GuiRefiner.java:173)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:79)
	at com.ThreeFoolsStudios.SpectralMod.GuiRefiner.drawScreen(GuiRefiner.java:87)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: com.ThreeFoolsStudios.SpectralMod.GuiRefiner
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player469'/339, l='MpServer', x=-103.99, y=71.00, z=341.17]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -68.00,67.00,291.00 - World: (-68,67,291), Chunk: (at 12,4,3 in -5,18; contains blocks -80,0,288 to -65,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 48847 game time, 23253 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCow['Cow'/128, l='MpServer', x=-135.56, y=70.00, z=365.25], EntityCow['Cow'/129, l='MpServer', x=-132.47, y=68.00, z=354.69], EntitySkeleton['Skeleton'/386, l='MpServer', x=-142.50, y=73.01, z=351.50], EntityZombie['Zombie'/130, l='MpServer', x=-142.22, y=72.00, z=397.06], EntityCreeper['Creeper'/131, l='MpServer', x=-140.81, y=72.00, z=393.28], EntitySpider['Spider'/388, l='MpServer', x=-143.50, y=73.01, z=348.50], EntityCreeper['Creeper'/132, l='MpServer', x=-136.68, y=72.00, z=410.01], EntitySquid['Squid'/140, l='MpServer', x=-127.18, y=59.49, z=279.40], EntitySquid['Squid'/141, l='MpServer', x=-122.53, y=62.22, z=285.10], EntityCreeper['Creeper'/143, l='MpServer', x=-112.38, y=63.00, z=309.50], EntityCow['Cow'/144, l='MpServer', x=-114.51, y=68.92, z=377.47], EntityCreeper['Creeper'/154, l='MpServer', x=-103.72, y=68.00, z=355.03], EntityCreeper['Creeper'/155, l='MpServer', x=-108.50, y=70.00, z=419.50], EntityCow['Cow'/160, l='MpServer', x=-93.47, y=69.00, z=265.63], EntitySmallFireball['Small Fireball'/162, l='MpServer', x=-94.00, y=70.78, z=303.41], EntitySmallFireball['Small Fireball'/163, l='MpServer', x=-93.25, y=75.22, z=309.56], EntitySquid['Squid'/164, l='MpServer', x=-81.53, y=62.03, z=323.00], EntityItem['item.item.bone'/165, l='MpServer', x=-95.38, y=70.00, z=372.47], EntityWolf['Wolf'/166, l='MpServer', x=-95.75, y=70.00, z=373.72], EntityPlayerSP['Player469'/339, l='MpServer', x=-103.99, y=71.00, z=341.17], EntityCow['Cow'/172, l='MpServer', x=-66.03, y=67.00, z=264.91], EntityCow['Cow'/173, l='MpServer', x=-70.91, y=67.00, z=278.94], EntitySkeleton['Skeleton'/174, l='MpServer', x=-64.72, y=70.00, z=367.53], EntityCreeper['Creeper'/175, l='MpServer', x=-71.50, y=71.00, z=364.50], EntitySmallFireball['Small Fireball'/176, l='MpServer', x=-78.56, y=74.03, z=384.84], EntityCreeper['Creeper'/177, l='MpServer', x=-65.50, y=70.00, z=388.50], EntityCow['Cow'/183, l='MpServer', x=-51.03, y=65.00, z=300.15], EntityZombie['Zombie'/184, l='MpServer', x=-62.50, y=64.00, z=322.50], EntityBat['Bat'/185, l='MpServer', x=-54.32, y=14.05, z=359.08], EntitySmallFireball['Small Fireball'/186, l='MpServer', x=-48.97, y=79.38, z=364.84], EntitySmallFireball['Small Fireball'/187, l='MpServer', x=-56.44, y=75.53, z=373.56], EntityCreeper['Creeper'/188, l='MpServer', x=-53.50, y=71.00, z=371.50], EntitySmallFireball['Small Fireball'/189, l='MpServer', x=-50.69, y=77.13, z=369.47], EntitySmallFireball['Small Fireball'/190, l='MpServer', x=-58.94, y=159.84, z=395.94], EntitySmallFireball['Small Fireball'/191, l='MpServer', x=-59.53, y=171.13, z=395.88], EntitySmallFireball['Small Fireball'/192, l='MpServer', x=-57.63, y=176.25, z=401.19], EntityCow['Cow'/200, l='MpServer', x=-35.56, y=66.00, z=294.69], EntityBat['Bat'/201, l='MpServer', x=-38.50, y=15.10, z=324.59], EntityBat['Bat'/202, l='MpServer', x=-41.42, y=14.05, z=329.69], EntityCreeper['Creeper'/203, l='MpServer', x=-43.15, y=64.00, z=324.07], EntityCow['Cow'/204, l='MpServer', x=-42.47, y=64.00, z=322.72], EntityCreeper['Creeper'/205, l='MpServer', x=-37.50, y=64.00, z=325.50], EntitySmallFireball['Small Fireball'/206, l='MpServer', x=-47.34, y=81.91, z=360.03], EntitySmallFireball['Small Fireball'/207, l='MpServer', x=-46.84, y=82.97, z=357.56], EntitySkeleton['Skeleton'/208, l='MpServer', x=-42.50, y=71.00, z=390.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-173.50, y=68.00, z=353.50], EntityCow['Cow'/81, l='MpServer', x=-175.50, y=71.92, z=390.58], EntityCow['Cow'/82, l='MpServer', x=-172.38, y=77.00, z=406.53], EntityBat['Bat'/2002, l='MpServer', x=-119.34, y=47.04, z=312.31], EntityCreeper['Creeper'/89, l='MpServer', x=-145.50, y=70.00, z=266.50], EntityCow['Cow'/90, l='MpServer', x=-156.91, y=72.00, z=369.00], EntityCow['Cow'/91, l='MpServer', x=-159.63, y=72.00, z=393.56], EntityCreeper['Creeper'/92, l='MpServer', x=-156.69, y=73.00, z=385.94], EntityCreeper['Creeper'/221, l='MpServer', x=-30.94, y=15.00, z=324.75], EntityCow['Cow'/93, l='MpServer', x=-156.53, y=75.00, z=421.27], EntityCow['Cow'/94, l='MpServer', x=-147.00, y=72.00, z=407.97], EntityCow['Cow'/95, l='MpServer', x=-151.56, y=73.00, z=413.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-154.13, y=74.00, z=415.34], EntityCow['Cow'/97, l='MpServer', x=-159.63, y=73.00, z=407.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 751290224 bytes (716 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)