---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 16/09/15 07:40
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.minecraft.client.particle.EntityBlockDustFX$Factory.getEntityFX(EntityBlockDustFX.java:29)
	at net.minecraft.client.particle.EffectRenderer.spawnEffectParticle(EffectRenderer.java:124)
	at net.minecraft.client.renderer.RenderGlobal.spawnEntityFX(RenderGlobal.java:2054)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2002)
	at net.minecraft.world.World.spawnParticle(World.java:1082)
	at net.minecraft.world.World.spawnParticle(World.java:1069)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemElementalParchment.onItemRightClick(ItemElementalParchment.java:51)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.particle.EntityBlockDustFX$Factory.getEntityFX(EntityBlockDustFX.java:29)
	at net.minecraft.client.particle.EffectRenderer.spawnEffectParticle(EffectRenderer.java:124)
	at net.minecraft.client.renderer.RenderGlobal.spawnEntityFX(RenderGlobal.java:2054)

-- Particle being added --
Details:
	ID: 38
	Parameters: [I@52e494a2
	Position: 122.27,64.00,22.86 - World: (122,64,22), Chunk: (at 10,4,6 in 7,1; contains blocks 112,0,16 to 127,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2002)
	at net.minecraft.world.World.spawnParticle(World.java:1082)
	at net.minecraft.world.World.spawnParticle(World.java:1069)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemElementalParchment.onItemRightClick(ItemElementalParchment.java:51)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player490'/217, l='MpServer', x=121.27, y=63.00, z=22.86]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 134.00,64.00,61.00 - World: (134,64,61), Chunk: (at 6,4,13 in 8,3; contains blocks 128,0,48 to 143,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29401 game time, 7854 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityChicken['Chicken'/131, l='MpServer', x=174.50, y=72.00, z=-43.94], EntityCreeper['Creeper'/132, l='MpServer', x=164.50, y=12.00, z=-5.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=166.13, y=15.00, z=-5.53], EntityCreeper['Creeper'/134, l='MpServer', x=162.50, y=12.00, z=-6.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=180.16, y=35.00, z=8.41], EntitySheep['Sheep'/136, l='MpServer', x=173.72, y=64.00, z=38.38], EntitySkeleton['Skeleton'/137, l='MpServer', x=172.50, y=36.00, z=62.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=166.81, y=36.00, z=57.53], EntitySkeleton['Skeleton'/139, l='MpServer', x=173.50, y=36.00, z=60.50], EntitySheep['Sheep'/140, l='MpServer', x=166.66, y=67.00, z=52.53], EntityBat['Bat'/141, l='MpServer', x=172.72, y=36.94, z=58.25], EntityCreeper['Creeper'/142, l='MpServer', x=169.56, y=26.00, z=89.56], EntitySkeleton['Skeleton'/143, l='MpServer', x=167.28, y=25.00, z=90.53], EntityCreeper['Creeper'/144, l='MpServer', x=185.00, y=23.00, z=-56.47], EntityCreeper['Creeper'/145, l='MpServer', x=191.59, y=28.00, z=-51.00], EntityChicken['Chicken'/146, l='MpServer', x=179.72, y=71.00, z=-58.94], EntityZombie['Zombie'/148, l='MpServer', x=190.50, y=27.00, z=-37.50], EntityZombie['Zombie'/149, l='MpServer', x=187.84, y=27.00, z=-37.28], EntitySkeleton['Skeleton'/150, l='MpServer', x=179.50, y=32.00, z=-38.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=188.50, y=32.00, z=-34.50], EntityZombie['Zombie'/152, l='MpServer', x=187.06, y=32.00, z=-25.34], EntityMinecartChest['container.minecart'/153, l='MpServer', x=182.50, y=32.06, z=-25.50], EntityZombie['Zombie'/154, l='MpServer', x=187.69, y=32.00, z=-26.28], EntityZombie['Zombie'/155, l='MpServer', x=182.47, y=34.00, z=0.94], EntityOcelot['Ocelot'/156, l='MpServer', x=184.47, y=75.00, z=31.91], EntityCreeper['Creeper'/157, l='MpServer', x=177.50, y=15.00, z=53.50], EntityZombie['Zombie'/158, l='MpServer', x=181.50, y=47.00, z=49.50], EntitySheep['Sheep'/159, l='MpServer', x=178.22, y=69.00, z=60.44], EntitySheep['Sheep'/160, l='MpServer', x=178.50, y=65.00, z=53.50], EntityBat['Bat'/161, l='MpServer', x=191.44, y=23.10, z=68.91], EntityBat['Bat'/162, l='MpServer', x=167.75, y=40.03, z=67.47], EntitySkeleton['Skeleton'/163, l='MpServer', x=169.53, y=36.00, z=66.06], EntityCreeper['Creeper'/164, l='MpServer', x=189.69, y=27.00, z=90.41], EntityCreeper['Creeper'/165, l='MpServer', x=184.53, y=29.00, z=97.03], EntityZombie['Zombie'/169, l='MpServer', x=192.72, y=27.00, z=-36.78], EntityZombie['Zombie'/170, l='MpServer', x=193.69, y=27.00, z=-37.72], EntitySheep['Sheep'/56, l='MpServer', x=42.94, y=70.00, z=-35.06], EntitySheep['Sheep'/58, l='MpServer', x=47.72, y=69.00, z=-25.75], EntityZombie['Zombie'/59, l='MpServer', x=46.50, y=37.00, z=-5.50], EntityZombie['Zombie'/63, l='MpServer', x=41.09, y=37.00, z=26.50], EntityZombie['Zombie'/64, l='MpServer', x=41.56, y=37.00, z=27.69], EntityBat['Bat'/68, l='MpServer', x=41.65, y=30.08, z=31.54], EntitySkeleton['Skeleton'/72, l='MpServer', x=43.06, y=21.00, z=63.53], EntitySheep['Sheep'/76, l='MpServer', x=56.44, y=62.11, z=-25.41], EntitySheep['Sheep'/77, l='MpServer', x=55.81, y=64.00, z=-29.16], EntitySheep['Sheep'/78, l='MpServer', x=50.94, y=68.00, z=-24.19], EntitySheep['Sheep'/84, l='MpServer', x=76.91, y=65.00, z=-54.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=71.53, y=42.00, z=21.88], EntityCreeper['Creeper'/86, l='MpServer', x=70.03, y=41.00, z=23.59], EntitySkeleton['Skeleton'/87, l='MpServer', x=62.84, y=43.00, z=15.44], EntitySquid['Squid'/88, l='MpServer', x=68.72, y=49.22, z=37.03], EntityPlayerSP['Player490'/217, l='MpServer', x=121.27, y=63.00, z=22.86], EntitySquid['Squid'/94, l='MpServer', x=83.31, y=49.03, z=30.59], EntitySheep['Sheep'/104, l='MpServer', x=104.25, y=62.19, z=-50.16], EntitySheep['Sheep'/106, l='MpServer', x=96.81, y=63.00, z=-43.09], EntitySheep['Sheep'/107, l='MpServer', x=102.66, y=64.00, z=-44.50], EntitySheep['Sheep'/108, l='MpServer', x=112.09, y=64.00, z=-43.97], EntitySheep['Sheep'/109, l='MpServer', x=107.31, y=65.00, z=-37.69], EntitySheep['Sheep'/110, l='MpServer', x=102.50, y=63.00, z=-31.50], EntityBat['Bat'/111, l='MpServer', x=100.36, y=11.04, z=93.60], EntitySheep['Sheep'/115, l='MpServer', x=120.69, y=64.00, z=-42.78], EntitySheep['Sheep'/116, l='MpServer', x=119.94, y=65.00, z=-40.44], EntityPig['Pig'/117, l='MpServer', x=116.28, y=62.38, z=23.44], EntitySheep['Sheep'/119, l='MpServer', x=129.53, y=65.00, z=-16.88], EntitySheep['Sheep'/120, l='MpServer', x=133.84, y=65.00, z=-9.97], EntitySmallFireball['Small Fireball'/2808, l='MpServer', x=273.51, y=-57.88, z=153.25], EntitySheep['Sheep'/121, l='MpServer', x=128.72, y=65.00, z=-15.47], EntityZombie['Zombie'/122, l='MpServer', x=145.69, y=23.00, z=71.44], EntitySkeleton['Skeleton'/123, l='MpServer', x=141.47, y=36.00, z=69.84], EntitySkeleton['Skeleton'/124, l='MpServer', x=141.84, y=36.00, z=75.41], EntityBat['Bat'/125, l='MpServer', x=144.36, y=42.80, z=71.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 643607440 bytes (613 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)