---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 25/07/15 18:33
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.achievement.GuiAchievement.updateAchievementWindow(GuiAchievement.java:137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1071)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player145'/327, l='MpServer', x=-204.66, y=69.00, z=258.49]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -192.00,64.00,252.00 - World: (-192,64,252), Chunk: (at 0,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13206 game time, 13206 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityBat['Bat'/136, l='MpServer', x=-237.30, y=19.01, z=184.59], EntitySquid['Squid'/138, l='MpServer', x=-228.89, y=62.56, z=202.75], EntitySquid['Squid'/139, l='MpServer', x=-230.20, y=61.78, z=215.58], EntitySkeleton['Skeleton'/140, l='MpServer', x=-230.56, y=13.00, z=288.88], EntityCreeper['Creeper'/141, l='MpServer', x=-227.44, y=21.00, z=333.97], EntityCreeper['Creeper'/142, l='MpServer', x=-239.50, y=51.00, z=320.50], EntitySquid['Squid'/156, l='MpServer', x=-211.55, y=57.47, z=207.47], EntitySquid['Squid'/157, l='MpServer', x=-221.69, y=58.01, z=219.50], EntityItem['item.tile.sapling.oak'/158, l='MpServer', x=-219.63, y=68.00, z=241.63], EntityItem['item.tile.sapling.oak'/159, l='MpServer', x=-214.06, y=69.00, z=255.41], EntitySheep['Sheep'/160, l='MpServer', x=-213.44, y=67.00, z=268.53], EntityCreeper['Creeper'/161, l='MpServer', x=-223.53, y=15.00, z=277.94], EntitySkeleton['Skeleton'/162, l='MpServer', x=-216.78, y=14.00, z=284.22], EntitySkeleton['Skeleton'/163, l='MpServer', x=-222.50, y=16.00, z=295.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=-217.36, y=17.01, z=297.84], EntityItem['item.tile.sapling.oak'/165, l='MpServer', x=-209.19, y=66.00, z=288.44], EntityBat['Bat'/166, l='MpServer', x=-216.77, y=15.45, z=310.52], EntityCreeper['Creeper'/167, l='MpServer', x=-218.38, y=38.00, z=315.77], EntityCreeper['Creeper'/168, l='MpServer', x=-222.50, y=20.00, z=337.50], EntitySmallFireball['Small Fireball'/810, l='MpServer', x=-204.66, y=70.80, z=258.49], EntitySmallFireball['Small Fireball'/814, l='MpServer', x=-204.69, y=70.78, z=258.47], EntitySpider['Spider'/177, l='MpServer', x=-199.50, y=16.00, z=192.50], EntitySquid['Squid'/178, l='MpServer', x=-205.17, y=58.44, z=212.04], EntityItem['item.tile.cloth.silver'/179, l='MpServer', x=-193.84, y=67.00, z=280.28], EntityItem['item.item.muttonCooked'/180, l='MpServer', x=-193.94, y=67.00, z=279.63], EntityZombie['Zombie'/181, l='MpServer', x=-197.96, y=43.00, z=302.78], EntityItem['item.tile.cloth.white'/182, l='MpServer', x=-195.59, y=66.00, z=291.78], EntityItem['item.item.muttonCooked'/183, l='MpServer', x=-194.75, y=66.00, z=291.44], EntityBat['Bat'/184, l='MpServer', x=-204.56, y=12.10, z=310.75], EntityBat['Bat'/185, l='MpServer', x=-205.14, y=11.49, z=308.79], EntitySkeleton['Skeleton'/186, l='MpServer', x=-205.50, y=14.00, z=305.50], EntitySpider['Spider'/187, l='MpServer', x=-203.25, y=40.00, z=306.15], EntityZombie['Zombie'/188, l='MpServer', x=-202.89, y=61.00, z=304.69], EntityItem['item.tile.mushroom'/189, l='MpServer', x=-194.13, y=68.00, z=321.13], EntitySquid['Squid'/197, l='MpServer', x=-184.03, y=61.59, z=204.76], EntitySquid['Squid'/198, l='MpServer', x=-183.84, y=59.91, z=207.36], EntitySquid['Squid'/199, l='MpServer', x=-178.38, y=61.41, z=211.22], EntityPlayerSP['Player145'/327, l='MpServer', x=-204.66, y=69.00, z=258.49], EntityCreeper['Creeper'/200, l='MpServer', x=-181.50, y=19.00, z=229.50], EntityItem['item.item.muttonCooked'/201, l='MpServer', x=-189.44, y=67.00, z=287.63], EntityItem['item.tile.cloth.white'/202, l='MpServer', x=-189.22, y=67.00, z=287.97], EntityBat['Bat'/203, l='MpServer', x=-183.26, y=13.53, z=304.52], EntityBat['Bat'/204, l='MpServer', x=-175.25, y=16.22, z=303.50], EntityItem['item.item.muttonCooked'/205, l='MpServer', x=-189.06, y=67.00, z=288.88], EntityCreeper['Creeper'/206, l='MpServer', x=-189.50, y=18.00, z=331.50], EntityZombie['Zombie'/83, l='MpServer', x=-284.66, y=41.00, z=190.34], EntitySheep['Sheep'/85, l='MpServer', x=-279.59, y=70.00, z=229.03], EntityCreeper['Creeper'/213, l='MpServer', x=-160.09, y=27.00, z=184.44], EntitySheep['Sheep'/86, l='MpServer', x=-279.50, y=70.00, z=230.41], EntityBat['Bat'/214, l='MpServer', x=-172.40, y=40.14, z=178.19], EntitySheep['Sheep'/215, l='MpServer', x=-165.34, y=63.00, z=214.08], EntityCreeper['Creeper'/87, l='MpServer', x=-277.50, y=13.00, z=277.50], EntitySheep['Sheep'/216, l='MpServer', x=-172.69, y=69.00, z=295.56], EntitySkeleton['Skeleton'/88, l='MpServer', x=-277.50, y=16.00, z=281.50], EntityItem['item.item.arrow'/217, l='MpServer', x=-167.22, y=64.00, z=288.41], EntitySkeleton['Skeleton'/90, l='MpServer', x=-284.50, y=16.00, z=316.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-278.50, y=40.00, z=321.50], EntitySheep['Sheep'/224, l='MpServer', x=-156.50, y=61.04, z=206.81], EntitySheep['Sheep'/225, l='MpServer', x=-145.47, y=63.00, z=212.44], EntitySheep['Sheep'/226, l='MpServer', x=-148.56, y=63.00, z=228.19], EntityCreeper['Creeper'/227, l='MpServer', x=-151.15, y=25.00, z=334.15], EntitySkeleton['Skeleton'/228, l='MpServer', x=-149.50, y=25.00, z=334.50], EntityZombie['Zombie'/100, l='MpServer', x=-260.92, y=72.00, z=181.54], EntityBat['Bat'/101, l='MpServer', x=-254.75, y=37.09, z=194.56], EntityZombie['Zombie'/102, l='MpServer', x=-271.50, y=17.00, z=260.50], EntityZombie['Zombie'/231, l='MpServer', x=-143.09, y=11.00, z=225.50], EntitySheep['Sheep'/103, l='MpServer', x=-256.76, y=68.00, z=294.77], EntitySheep['Sheep'/232, l='MpServer', x=-128.66, y=67.00, z=234.50], EntitySheep['Sheep'/233, l='MpServer', x=-129.84, y=67.00, z=234.53], EntitySkeleton['Skeleton'/234, l='MpServer', x=-128.50, y=20.00, z=249.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=-141.91, y=25.00, z=331.44], EntityBat['Bat'/112, l='MpServer', x=-246.20, y=34.56, z=188.17], EntitySheep['Sheep'/113, l='MpServer', x=-243.69, y=68.00, z=255.44], EntitySheep['Sheep'/114, l='MpServer', x=-243.16, y=68.00, z=262.81], EntitySheep['Sheep'/242, l='MpServer', x=-127.75, y=68.00, z=224.47], EntitySheep['Sheep'/115, l='MpServer', x=-246.65, y=68.45, z=265.67], EntitySheep['Sheep'/116, l='MpServer', x=-255.64, y=67.00, z=293.71], EntitySheep['Sheep'/117, l='MpServer', x=-250.84, y=72.00, z=310.84], EntitySkeleton['Skeleton'/245, l='MpServer', x=-126.50, y=12.00, z=304.50], EntitySheep['Sheep'/118, l='MpServer', x=-244.47, y=72.00, z=308.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 585187856 bytes (558 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)