---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 20/10/15 07:21
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:743)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:725)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:720)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:689)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:684)
	at com.ThreeFoolsStudios.SpectralMod.Gui.GuiBook.drawScreen(GuiBook.java:179)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:743)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:725)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:720)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:689)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:684)
	at com.ThreeFoolsStudios.SpectralMod.Gui.GuiBook.drawScreen(GuiBook.java:179)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: com.ThreeFoolsStudios.SpectralMod.Gui.GuiBook
	Mouse location: Scaled: (276, 164). Absolute: (1104, 361)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player273'/313, l='MpServer', x=48.38, y=69.00, z=179.57]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 32.00,64.00,160.00 - World: (32,64,160), Chunk: (at 0,4,0 in 2,10; contains blocks 32,0,160 to 47,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 137141 game time, 41940 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityCreeper['Creeper'/128, l='MpServer', x=3.00, y=18.00, z=251.34], EntityBat['Bat'/129, l='MpServer', x=14.53, y=19.46, z=238.38], EntityBat['Bat'/130, l='MpServer', x=8.19, y=17.81, z=245.43], EntityRabbit['Rabbit'/131, l='MpServer', x=7.70, y=63.08, z=250.51], EntityRabbit['Rabbit'/135, l='MpServer', x=33.72, y=66.17, z=220.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=24.50, y=65.00, z=222.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=19.06, y=21.00, z=238.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=25.47, y=35.00, z=236.88], EntityBat['Bat'/139, l='MpServer', x=18.54, y=34.17, z=241.69], EntityRabbit['Rabbit'/140, l='MpServer', x=25.50, y=68.00, z=253.97], EntityRabbit['Rabbit'/145, l='MpServer', x=42.88, y=66.00, z=113.97], EntityChicken['Chicken'/146, l='MpServer', x=44.25, y=62.72, z=198.25], EntityCreeper['Creeper'/147, l='MpServer', x=36.50, y=80.00, z=252.50], EntityRabbit['Rabbit'/157, l='MpServer', x=51.44, y=67.00, z=104.69], EntityCreeper['Creeper'/158, l='MpServer', x=55.00, y=44.00, z=152.53], EntityRabbit['Rabbit'/159, l='MpServer', x=61.58, y=68.07, z=250.04], EntityZombie['Zombie'/160, l='MpServer', x=61.28, y=70.00, z=243.56], EntitySkeleton['Skeleton'/167, l='MpServer', x=67.50, y=68.00, z=127.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=69.50, y=68.00, z=127.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=71.09, y=62.00, z=199.19], EntityRabbit['Rabbit'/170, l='MpServer', x=66.53, y=63.00, z=210.94], EntityCreeper['Creeper'/171, l='MpServer', x=78.50, y=69.00, z=233.50], EntityZombie['Zombie'/172, l='MpServer', x=73.69, y=43.00, z=249.97], EntityZombie['Zombie'/173, l='MpServer', x=72.44, y=64.00, z=242.94], EntityZombie['Zombie'/174, l='MpServer', x=68.22, y=64.00, z=250.13], EntityZombie['Zombie'/175, l='MpServer', x=66.34, y=64.00, z=250.65], EntityZombie['Zombie'/177, l='MpServer', x=76.19, y=62.11, z=259.78], EntityPlayerSP['Player273'/313, l='MpServer', x=48.38, y=69.00, z=179.57], EntityPig['Pig'/187, l='MpServer', x=90.41, y=63.00, z=122.84], EntitySquid['Squid'/188, l='MpServer', x=79.83, y=58.00, z=157.53], EntityChicken['Chicken'/189, l='MpServer', x=86.13, y=62.59, z=162.84], EntitySquid['Squid'/190, l='MpServer', x=83.15, y=60.02, z=161.82], EntityItem['item.item.egg'/191, l='MpServer', x=84.31, y=56.00, z=163.88], EntitySpider['Spider'/192, l='MpServer', x=83.69, y=62.44, z=168.78], EntitySkeleton['Skeleton'/193, l='MpServer', x=85.50, y=63.00, z=183.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=89.16, y=63.00, z=190.66], EntitySkeleton['Skeleton'/195, l='MpServer', x=88.06, y=63.00, z=193.44], EntitySkeleton['Skeleton'/196, l='MpServer', x=83.84, y=63.00, z=200.53], EntityRabbit['Rabbit'/197, l='MpServer', x=81.53, y=65.00, z=221.22], EntityCow['Cow'/198, l='MpServer', x=86.41, y=63.00, z=243.22], EntityRabbit['Rabbit'/199, l='MpServer', x=81.09, y=64.00, z=256.66], EntityBat['Bat'/76, l='MpServer', x=-27.28, y=45.10, z=109.47], EntityZombie['Zombie'/77, l='MpServer', x=-25.84, y=63.00, z=124.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-26.44, y=65.00, z=158.72], EntityZombie['Zombie'/79, l='MpServer', x=-22.56, y=66.00, z=144.69], EntitySpider['Spider'/80, l='MpServer', x=-21.72, y=66.00, z=145.94], EntityRabbit['Rabbit'/81, l='MpServer', x=-31.31, y=73.00, z=152.25], EntitySkeleton['Skeleton'/82, l='MpServer', x=-24.28, y=72.00, z=186.16], EntityCow['Cow'/210, l='MpServer', x=105.59, y=69.00, z=105.41], EntityChicken['Chicken'/83, l='MpServer', x=-25.44, y=63.00, z=219.28], EntityRabbit['Rabbit'/212, l='MpServer', x=106.53, y=69.00, z=103.75], EntitySkeleton['Skeleton'/213, l='MpServer', x=105.44, y=69.00, z=123.06], EntityRabbit['Rabbit'/85, l='MpServer', x=-18.59, y=74.00, z=221.09], EntityCreeper['Creeper'/214, l='MpServer', x=111.47, y=68.00, z=128.63], EntityBat['Bat'/86, l='MpServer', x=-14.51, y=17.05, z=246.26], EntityZombie['Zombie'/215, l='MpServer', x=99.16, y=78.00, z=250.81], EntitySpider['Spider'/87, l='MpServer', x=-17.88, y=35.00, z=251.81], EntityRabbit['Rabbit'/88, l='MpServer', x=-19.53, y=76.00, z=251.78], EntityRabbit['Rabbit'/89, l='MpServer', x=-23.44, y=72.17, z=244.35], EntityCreeper['Creeper'/222, l='MpServer', x=114.06, y=69.00, z=120.13], EntityCow['Cow'/223, l='MpServer', x=118.44, y=70.00, z=113.44], EntityRabbit['Rabbit'/224, l='MpServer', x=126.25, y=66.00, z=168.31], EntityRabbit['Rabbit'/225, l='MpServer', x=115.50, y=63.00, z=178.31], EntityRabbit['Rabbit'/226, l='MpServer', x=125.09, y=66.00, z=177.53], EntityRabbit['Rabbit'/98, l='MpServer', x=-4.09, y=72.00, z=110.88], EntitySkeleton['Skeleton'/99, l='MpServer', x=-1.50, y=64.00, z=101.50], EntityCow['Cow'/228, l='MpServer', x=116.75, y=63.00, z=232.22], EntityBat['Bat'/100, l='MpServer', x=-2.44, y=24.10, z=127.59], EntityBat['Bat'/101, l='MpServer', x=-5.25, y=28.10, z=148.72], EntitySquid['Squid'/230, l='MpServer', x=110.47, y=56.41, z=227.38], EntityZombie['Zombie'/102, l='MpServer', x=-11.91, y=63.00, z=177.28], EntityCow['Cow'/231, l='MpServer', x=115.75, y=63.00, z=233.53], EntityBat['Bat'/103, l='MpServer', x=-3.03, y=41.41, z=199.17], EntityZombie['Zombie'/104, l='MpServer', x=-14.44, y=64.00, z=206.97], EntitySquid['Squid'/233, l='MpServer', x=112.88, y=58.34, z=225.95], EntityRabbit['Rabbit'/105, l='MpServer', x=-14.66, y=65.00, z=205.94], EntityBat['Bat'/106, l='MpServer', x=-9.31, y=16.13, z=221.71], EntityBat['Bat'/107, l='MpServer', x=-1.49, y=17.47, z=231.79], EntityCreeper['Creeper'/235, l='MpServer', x=122.00, y=13.00, z=257.56], EntityRabbit['Rabbit'/108, l='MpServer', x=-14.72, y=77.00, z=231.28], EntityBat['Bat'/109, l='MpServer', x=0.35, y=16.62, z=243.36], EntityBat['Bat'/110, l='MpServer', x=-11.38, y=27.10, z=257.59], EntityBat['Bat'/122, l='MpServer', x=4.52, y=27.16, z=124.42], EntityCreeper['Creeper'/123, l='MpServer', x=3.38, y=63.00, z=134.94], EntityRabbit['Rabbit'/124, l='MpServer', x=10.50, y=65.00, z=138.69], EntityZombie['Zombie'/125, l='MpServer', x=1.25, y=68.00, z=161.50], EntityItem['item.item.egg'/126, l='MpServer', x=8.47, y=64.00, z=205.44], EntityChicken['Chicken'/127, l='MpServer', x=12.47, y=64.00, z=210.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 800081040 bytes (763 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.50, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)