---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 19/11/15 20:05
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.ThreeFoolsStudios.SpectralMod.items.ItemArcaneParchment.onItemRightClick(ItemArcaneParchment.java:101)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ThreeFoolsStudios.SpectralMod.items.ItemArcaneParchment.onItemRightClick(ItemArcaneParchment.java:101)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player709'/449, l='MpServer', x=139.55, y=80.00, z=161.16]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 147.00,64.00,207.00 - World: (147,64,207), Chunk: (at 3,4,15 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 539142 game time, 429 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityWitch['Witch'/143, l='MpServer', x=120.50, y=16.00, z=90.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=118.50, y=16.00, z=89.50], EntityPig['Pig'/145, l='MpServer', x=127.63, y=65.44, z=103.47], EntityPig['Pig'/146, l='MpServer', x=126.47, y=66.00, z=108.16], EntitySheep['Sheep'/147, l='MpServer', x=118.31, y=72.00, z=102.44], EntityPig['Pig'/148, l='MpServer', x=131.31, y=68.00, z=102.84], EntityBat['Bat'/149, l='MpServer', x=113.50, y=45.10, z=203.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=126.50, y=16.00, z=238.50], EntityZombie['Zombie'/278, l='MpServer', x=216.56, y=26.00, z=125.00], EntityCreeper['Creeper'/279, l='MpServer', x=201.50, y=19.00, z=148.03], EntityRabbit['Rabbit'/280, l='MpServer', x=213.88, y=74.00, z=162.63], EntityZombie['Zombie'/281, l='MpServer', x=212.44, y=27.00, z=172.03], EntitySkeleton['Skeleton'/282, l='MpServer', x=211.56, y=54.00, z=172.81], EntityCreeper['Creeper'/283, l='MpServer', x=218.50, y=18.00, z=197.50], EntityZombie['Zombie'/284, l='MpServer', x=214.16, y=18.00, z=205.72], EntityCreeper['Creeper'/285, l='MpServer', x=215.28, y=33.00, z=200.28], EntitySheep['Sheep'/168, l='MpServer', x=133.00, y=69.00, z=96.91], EntityVillager['Villager'/169, l='MpServer', x=139.28, y=78.00, z=166.69], EntitySheep['Sheep'/170, l='MpServer', x=141.25, y=64.00, z=218.66], EntitySheep['Sheep'/171, l='MpServer', x=140.63, y=64.00, z=222.22], EntitySheep['Sheep'/172, l='MpServer', x=143.00, y=64.00, z=226.03], EntityPig['Pig'/173, l='MpServer', x=132.03, y=64.00, z=233.03], EntitySheep['Sheep'/174, l='MpServer', x=133.34, y=64.00, z=236.78], EntityEnderman['Enderman'/175, l='MpServer', x=138.22, y=18.00, z=232.50], EntitySheep['Sheep'/54, l='MpServer', x=63.38, y=72.00, z=199.22], EntitySkeleton['Skeleton'/191, l='MpServer', x=158.28, y=13.00, z=120.69], EntitySheep['Sheep'/192, l='MpServer', x=162.25, y=68.00, z=211.47], EntitySheep['Sheep'/193, l='MpServer', x=152.66, y=65.00, z=201.94], EntityPlayerSP['Player709'/449, l='MpServer', x=139.55, y=80.00, z=161.16], EntitySheep['Sheep'/72, l='MpServer', x=64.53, y=71.00, z=201.22], EntitySheep['Sheep'/73, l='MpServer', x=65.19, y=72.00, z=193.34], EntityPig['Pig'/203, l='MpServer', x=160.16, y=73.00, z=87.94], EntityPig['Pig'/204, l='MpServer', x=161.94, y=73.00, z=101.03], EntityBat['Bat'/205, l='MpServer', x=177.64, y=57.96, z=140.49], EntityBat['Bat'/206, l='MpServer', x=175.28, y=58.01, z=142.53], EntityZombie['Zombie'/207, l='MpServer', x=169.50, y=57.00, z=161.50], EntityPig['Pig'/208, l='MpServer', x=161.78, y=65.00, z=204.47], EntitySheep['Sheep'/209, l='MpServer', x=168.78, y=70.00, z=195.81], EntityCow['Cow'/210, l='MpServer', x=165.72, y=66.00, z=223.16], EntitySheep['Sheep'/211, l='MpServer', x=163.31, y=70.00, z=214.44], EntityZombie['Zombie'/93, l='MpServer', x=87.09, y=34.96, z=158.28], EntityBat['Bat'/94, l='MpServer', x=72.42, y=44.44, z=174.53], EntitySkeleton['Skeleton'/95, l='MpServer', x=97.19, y=43.00, z=216.78], EntityPig['Pig'/96, l='MpServer', x=88.50, y=69.00, z=215.75], EntitySkeleton['Skeleton'/97, l='MpServer', x=91.50, y=43.00, z=224.50], EntityPig['Pig'/98, l='MpServer', x=89.16, y=76.00, z=224.16], EntityPig['Pig'/227, l='MpServer', x=185.84, y=72.00, z=87.13], EntitySheep['Sheep'/228, l='MpServer', x=190.41, y=73.00, z=81.31], EntityCow['Cow'/118, l='MpServer', x=97.50, y=71.00, z=165.50], EntityCreeper['Creeper'/246, l='MpServer', x=193.50, y=32.00, z=95.50], EntityCow['Cow'/119, l='MpServer', x=97.50, y=71.00, z=165.50], EntityCreeper['Creeper'/247, l='MpServer', x=193.34, y=32.00, z=90.00], EntitySheep['Sheep'/248, l='MpServer', x=194.28, y=71.00, z=99.13], EntityBat['Bat'/120, l='MpServer', x=105.92, y=38.36, z=237.32], EntityCreeper['Creeper'/121, l='MpServer', x=96.47, y=41.00, z=228.66], EntityPig['Pig'/249, l='MpServer', x=196.97, y=71.00, z=98.97], EntitySheep['Sheep'/250, l='MpServer', x=200.88, y=71.00, z=125.94], EntitySheep['Sheep'/122, l='MpServer', x=105.66, y=67.00, z=239.13], EntitySkeleton['Skeleton'/251, l='MpServer', x=193.09, y=55.00, z=134.53], EntityEnderman['Enderman'/252, l='MpServer', x=207.50, y=17.00, z=211.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 660030336 bytes (629 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)