---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 23/08/15 14:15
Description: Unexpected error

java.lang.IllegalMonitorStateException
	at java.lang.Object.wait(Native Method)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemArcaneParchment.onItemRightClick(ItemArcaneParchment.java:154)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Object.wait(Native Method)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemArcaneParchment.onItemRightClick(ItemArcaneParchment.java:154)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player730'/342, l='MpServer', x=-99.30, y=75.00, z=338.66]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -68.00,67.00,291.00 - World: (-68,67,291), Chunk: (at 12,4,3 in -5,18; contains blocks -80,0,288 to -65,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 182951 game time, 5230 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityBat['Bat'/131, l='MpServer', x=-139.25, y=25.10, z=269.75], EntityCreeper['Creeper'/10885, l='MpServer', x=-176.50, y=67.00, z=354.50], EntityZombie['Zombie'/137, l='MpServer', x=-139.91, y=22.00, z=308.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=-134.34, y=72.00, z=342.75], EntityCreeper['Creeper'/139, l='MpServer', x=-139.03, y=69.00, z=359.50], EntityCreeper['Creeper'/14731, l='MpServer', x=-140.03, y=71.00, z=335.59], EntityCow['Cow'/140, l='MpServer', x=-136.50, y=71.00, z=390.19], EntityCow['Cow'/141, l='MpServer', x=-132.97, y=72.00, z=408.03], EntitySquid['Squid'/14351, l='MpServer', x=-119.66, y=62.00, z=300.16], EntitySquid['Squid'/14352, l='MpServer', x=-120.47, y=60.50, z=288.47], EntitySquid['Squid'/14353, l='MpServer', x=-118.03, y=62.25, z=295.63], EntityZombie['Zombie'/11794, l='MpServer', x=-44.50, y=68.00, z=261.50], EntitySquid['Squid'/14354, l='MpServer', x=-125.38, y=62.09, z=289.38], EntitySquid['Squid'/147, l='MpServer', x=-127.88, y=59.53, z=281.72], EntityBat['Bat'/148, l='MpServer', x=-115.47, y=39.10, z=302.59], EntitySquid['Squid'/149, l='MpServer', x=-124.00, y=59.34, z=282.81], EntitySkeleton['Skeleton'/150, l='MpServer', x=-117.44, y=38.00, z=308.28], EntityCreeper['Creeper'/151, l='MpServer', x=-125.06, y=39.00, z=311.44], EntityCow['Cow'/155, l='MpServer', x=-125.66, y=72.00, z=369.47], EntityCreeper['Creeper'/14626, l='MpServer', x=-134.33, y=70.00, z=354.06], EntityCow['Cow'/166, l='MpServer', x=-100.00, y=67.00, z=281.84], EntityArmorStand['Armor Stand'/168, l='MpServer', x=-106.50, y=71.00, z=335.50], EntityArmorStand['Armor Stand'/169, l='MpServer', x=-106.50, y=71.00, z=341.50], EntityArmorStand['Armor Stand'/170, l='MpServer', x=-106.50, y=71.00, z=338.50], EntitySmallFireball['Small Fireball'/182, l='MpServer', x=-94.00, y=70.78, z=303.41], EntitySmallFireball['Small Fireball'/183, l='MpServer', x=-93.25, y=75.22, z=309.56], EntityCow['Cow'/186, l='MpServer', x=-68.91, y=67.00, z=262.06], EntitySmallFireball['Small Fireball'/187, l='MpServer', x=-78.56, y=74.03, z=384.84], EntityCow['Cow'/189, l='MpServer', x=-59.06, y=66.00, z=304.13], EntitySkeleton['Skeleton'/190, l='MpServer', x=-52.53, y=15.00, z=342.06], EntityZombie['Zombie'/191, l='MpServer', x=-51.25, y=15.00, z=339.41], EntitySmallFireball['Small Fireball'/192, l='MpServer', x=-48.97, y=79.38, z=364.84], EntitySmallFireball['Small Fireball'/193, l='MpServer', x=-50.69, y=77.13, z=369.47], EntitySmallFireball['Small Fireball'/194, l='MpServer', x=-56.44, y=75.53, z=373.56], EntitySmallFireball['Small Fireball'/195, l='MpServer', x=-58.94, y=159.84, z=395.94], EntitySmallFireball['Small Fireball'/196, l='MpServer', x=-59.53, y=171.13, z=395.88], EntitySmallFireball['Small Fireball'/198, l='MpServer', x=-57.63, y=176.25, z=401.19], EntityItem['item.item.rottenFlesh'/206, l='MpServer', x=-42.00, y=65.00, z=283.91], EntityZombie['Zombie'/11086, l='MpServer', x=-117.69, y=69.00, z=364.81], EntitySmallFireball['Small Fireball'/207, l='MpServer', x=-47.34, y=81.91, z=360.03], EntitySmallFireball['Small Fireball'/208, l='MpServer', x=-46.84, y=82.97, z=357.56], EntityCreeper['Creeper'/86, l='MpServer', x=-164.56, y=17.00, z=300.66], EntityPlayerSP['Player730'/342, l='MpServer', x=-99.30, y=75.00, z=338.66], EntityCow['Cow'/87, l='MpServer', x=-167.88, y=68.00, z=349.19], EntityCow['Cow'/88, l='MpServer', x=-173.44, y=71.00, z=367.63], EntityCow['Cow'/89, l='MpServer', x=-164.94, y=73.00, z=382.97], EntityEnderman['Enderman'/94, l='MpServer', x=-145.56, y=23.00, z=285.06], EntityEnderman['Enderman'/95, l='MpServer', x=-152.66, y=20.00, z=283.00], EntitySkeleton['Skeleton'/96, l='MpServer', x=-147.59, y=22.00, z=307.91], EntityZombie['Zombie'/98, l='MpServer', x=-155.63, y=12.00, z=346.97], EntityBat['Bat'/100, l='MpServer', x=-156.47, y=15.97, z=365.56], EntityCow['Cow'/102, l='MpServer', x=-158.16, y=73.00, z=380.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 653974584 bytes (623 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)