---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 18/09/15 17:21
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.World.checkBlockCollision(World.java:1959)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemNecromanticParchment.onItemRightClick(ItemNecromanticParchment.java:69)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.checkBlockCollision(World.java:1959)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemNecromanticParchment.onItemRightClick(ItemNecromanticParchment.java:69)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player665'/237, l='MpServer', x=122.24, y=63.00, z=24.20]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 134.00,64.00,61.00 - World: (134,64,61), Chunk: (at 6,4,13 in 8,3; contains blocks 128,0,48 to 143,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 64722 game time, 4045 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityCreeper['Creeper'/128, l='MpServer', x=156.50, y=33.00, z=-19.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=151.00, y=36.00, z=21.41], EntityCreeper['Creeper'/130, l='MpServer', x=143.47, y=42.00, z=28.00], EntitySkeleton['Skeleton'/131, l='MpServer', x=150.03, y=36.00, z=21.56], EntityZombie['Zombie'/132, l='MpServer', x=148.78, y=44.00, z=27.50], EntityBat['Bat'/133, l='MpServer', x=161.04, y=29.51, z=50.79], EntityCreeper['Creeper'/134, l='MpServer', x=154.50, y=46.00, z=33.50], EntitySheep['Sheep'/135, l='MpServer', x=155.00, y=65.00, z=47.44], EntityZombie['Zombie'/136, l='MpServer', x=147.50, y=32.00, z=63.50], EntityChicken['Chicken'/140, l='MpServer', x=167.59, y=68.00, z=-32.66], EntitySkeleton['Skeleton'/141, l='MpServer', x=161.50, y=12.00, z=-7.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=164.25, y=12.00, z=-6.25], EntitySheep['Sheep'/143, l='MpServer', x=174.16, y=64.00, z=25.81], EntityCreeper['Creeper'/144, l='MpServer', x=167.50, y=29.00, z=44.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=171.09, y=36.00, z=49.09], EntityCreeper['Creeper'/146, l='MpServer', x=170.28, y=36.00, z=48.28], EntityBat['Bat'/147, l='MpServer', x=166.93, y=44.01, z=54.63], EntityBat['Bat'/148, l='MpServer', x=171.25, y=38.09, z=61.53], EntityWitch['Witch'/149, l='MpServer', x=172.50, y=39.00, z=66.50], EntityZombie['Zombie'/154, l='MpServer', x=184.50, y=23.00, z=-55.50], EntityZombie['Zombie'/155, l='MpServer', x=189.50, y=27.00, z=-54.50], EntityWitch['Witch'/156, l='MpServer', x=187.75, y=32.00, z=-28.38], EntityMinecartChest['container.minecart'/157, l='MpServer', x=182.50, y=32.06, z=-25.50], EntityCreeper['Creeper'/158, l='MpServer', x=185.50, y=34.00, z=-9.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=185.50, y=32.00, z=-11.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=187.47, y=33.00, z=-15.13], EntityZombie['Zombie'/161, l='MpServer', x=189.50, y=42.00, z=26.50], EntityCreeper['Creeper'/162, l='MpServer', x=183.50, y=32.00, z=22.50], EntityEnderman['Enderman'/163, l='MpServer', x=182.81, y=36.00, z=16.56], EntityCreeper['Creeper'/164, l='MpServer', x=180.50, y=32.00, z=22.50], EntitySheep['Sheep'/165, l='MpServer', x=182.88, y=66.00, z=61.81], EntitySheep['Sheep'/166, l='MpServer', x=178.50, y=65.00, z=53.50], EntityZombie['Zombie'/171, l='MpServer', x=192.50, y=28.00, z=-49.50], EntityZombie['Zombie'/172, l='MpServer', x=193.50, y=28.00, z=-47.50], EntityBat['Bat'/176, l='MpServer', x=195.25, y=33.10, z=-28.28], EntitySheep['Sheep'/74, l='MpServer', x=43.45, y=66.14, z=-21.42], EntityZombie['Zombie'/77, l='MpServer', x=42.06, y=21.00, z=61.50], EntitySheep['Sheep'/82, l='MpServer', x=58.63, y=67.00, z=-33.47], EntitySheep['Sheep'/83, l='MpServer', x=46.42, y=69.15, z=-31.50], EntitySheep['Sheep'/84, l='MpServer', x=50.63, y=65.00, z=-23.81], EntityBat['Bat'/85, l='MpServer', x=51.34, y=36.04, z=14.40], EntitySkeleton['Skeleton'/1114, l='MpServer', x=120.00, y=62.00, z=20.00], EntitySheep['Sheep'/93, l='MpServer', x=78.88, y=63.00, z=-51.16], EntitySkeleton['Skeleton'/1120, l='MpServer', x=120.00, y=62.02, z=20.00], EntitySheep['Sheep'/107, l='MpServer', x=105.63, y=63.00, z=-48.47], EntitySheep['Sheep'/108, l='MpServer', x=104.63, y=62.26, z=-49.97], EntitySheep['Sheep'/109, l='MpServer', x=99.63, y=65.00, z=-33.53], EntityPlayerSP['Player665'/237, l='MpServer', x=122.24, y=63.00, z=24.20], EntitySheep['Sheep'/110, l='MpServer', x=102.50, y=63.00, z=-31.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=101.00, y=62.51, z=34.78], EntitySkeleton['Skeleton'/112, l='MpServer', x=99.06, y=62.45, z=40.78], EntitySheep['Sheep'/113, l='MpServer', x=123.91, y=63.00, z=-38.97], EntitySheep['Sheep'/114, l='MpServer', x=113.91, y=62.07, z=-36.34], EntitySheep['Sheep'/115, l='MpServer', x=117.86, y=65.00, z=-41.71], EntitySheep['Sheep'/116, l='MpServer', x=126.50, y=64.00, z=-13.19], EntitySkeleton['Skeleton'/117, l='MpServer', x=115.00, y=62.00, z=15.00], EntitySkeleton['Skeleton'/118, l='MpServer', x=117.00, y=62.29, z=13.00], EntitySkeleton['Skeleton'/119, l='MpServer', x=126.25, y=62.33, z=49.25], EntitySheep['Sheep'/120, l='MpServer', x=142.34, y=64.00, z=-36.47], EntitySheep['Sheep'/121, l='MpServer', x=134.78, y=64.00, z=-39.50], EntitySheep['Sheep'/122, l='MpServer', x=131.69, y=64.00, z=-19.16], EntityZombie['Zombie'/123, l='MpServer', x=128.28, y=45.93, z=12.20], EntityZombie['Zombie'/124, l='MpServer', x=133.70, y=62.49, z=5.46], EntityWitch['Witch'/125, l='MpServer', x=139.13, y=41.00, z=19.41], EntityZombie['Zombie'/126, l='MpServer', x=142.50, y=32.00, z=64.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 798213064 bytes (761 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{2.0} [Spectral Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)