---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 22/11/15 18:48
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawAchievementScreen(GuiAchievements.java:495)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:210)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawAchievementScreen(GuiAchievements.java:495)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:210)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (207, 206). Absolute: (415, 66)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player539'/430, l='MpServer', x=145.51, y=80.00, z=149.68]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 147.00,64.00,207.00 - World: (147,64,207), Chunk: (at 3,4,15 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 616072 game time, 844 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityCreeper['Creeper'/128, l='MpServer', x=130.25, y=47.00, z=189.47], EntitySheep['Sheep'/256, l='MpServer', x=215.19, y=71.00, z=118.28], EntityCreeper['Creeper'/129, l='MpServer', x=118.50, y=49.00, z=192.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=220.50, y=36.00, z=186.88], EntityCreeper['Creeper'/130, l='MpServer', x=119.50, y=49.00, z=193.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=221.50, y=34.00, z=201.50], EntitySheep['Sheep'/131, l='MpServer', x=123.03, y=64.00, z=206.94], EntityCreeper['Creeper'/259, l='MpServer', x=220.34, y=34.00, z=199.50], EntityBat['Bat'/260, l='MpServer', x=206.09, y=35.69, z=210.59], EntityBat['Bat'/261, l='MpServer', x=213.25, y=36.00, z=205.25], EntityPig['Pig'/133, l='MpServer', x=116.28, y=65.00, z=226.44], EntityZombie['Zombie'/646, l='MpServer', x=216.50, y=57.02, z=119.50], EntityCreeper['Creeper'/648, l='MpServer', x=216.50, y=57.02, z=118.50], EntitySpider['Spider'/1033, l='MpServer', x=216.50, y=36.02, z=203.50], EntityBat['Bat'/789, l='MpServer', x=216.41, y=33.11, z=200.63], EntitySheep['Sheep'/150, l='MpServer', x=144.00, y=71.00, z=79.94], EntityVillager['Villager'/152, l='MpServer', x=139.28, y=78.00, z=166.69], EntitySpider['Spider'/153, l='MpServer', x=130.28, y=71.00, z=165.69], EntityItem['item.item.rottenFlesh'/154, l='MpServer', x=139.47, y=78.00, z=166.13], EntitySheep['Sheep'/155, l='MpServer', x=128.00, y=82.00, z=158.22], EntityPig['Pig'/156, l='MpServer', x=137.03, y=65.00, z=203.94], EntitySheep['Sheep'/157, l='MpServer', x=128.31, y=64.00, z=200.44], EntityCreeper['Creeper'/158, l='MpServer', x=129.69, y=25.00, z=221.88], EntityZombie['Zombie'/159, l='MpServer', x=142.50, y=30.00, z=217.94], EntitySheep['Sheep'/160, l='MpServer', x=139.59, y=64.00, z=211.38], EntityCow['Cow'/161, l='MpServer', x=132.06, y=65.00, z=208.75], EntitySheep['Sheep'/162, l='MpServer', x=134.22, y=64.00, z=224.66], EntityPig['Pig'/174, l='MpServer', x=151.75, y=72.00, z=106.16], EntityPlayerSP['Player539'/430, l='MpServer', x=145.51, y=80.00, z=149.68], EntitySkeleton['Skeleton'/175, l='MpServer', x=158.19, y=17.00, z=132.22], EntityCreeper['Creeper'/176, l='MpServer', x=152.50, y=17.00, z=130.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=154.88, y=17.00, z=132.44], EntitySheep['Sheep'/178, l='MpServer', x=154.66, y=74.00, z=188.44], EntityZombie['Zombie'/179, l='MpServer', x=152.53, y=34.00, z=208.91], EntitySheep['Sheep'/180, l='MpServer', x=155.41, y=64.00, z=225.75], EntitySheep['Sheep'/181, l='MpServer', x=142.16, y=64.00, z=232.75], EntitySheep['Sheep'/182, l='MpServer', x=151.53, y=64.00, z=225.38], EntitySkeleton['Skeleton'/194, l='MpServer', x=169.50, y=64.00, z=82.50], EntitySkeleton['Skeleton'/962, l='MpServer', x=223.50, y=27.02, z=128.50], EntityPig['Pig'/195, l='MpServer', x=166.03, y=72.00, z=111.47], EntitySkeleton['Skeleton'/963, l='MpServer', x=222.50, y=27.02, z=126.50], EntityCreeper['Creeper'/837, l='MpServer', x=119.50, y=58.02, z=153.50], EntitySkeleton['Skeleton'/838, l='MpServer', x=119.50, y=58.02, z=154.50], EntityCreeper['Creeper'/83, l='MpServer', x=85.50, y=22.00, z=99.50], EntityPig['Pig'/211, l='MpServer', x=201.53, y=71.00, z=93.28], EntitySheep['Sheep'/84, l='MpServer', x=82.31, y=69.00, z=202.44], EntityCreeper['Creeper'/212, l='MpServer', x=189.47, y=14.00, z=105.94], EntityPig['Pig'/213, l='MpServer', x=180.69, y=72.00, z=207.44], EntitySheep['Sheep'/85, l='MpServer', x=81.16, y=69.00, z=210.44], EntityPig['Pig'/86, l='MpServer', x=87.16, y=74.00, z=223.16], EntityZombie['Zombie'/98, l='MpServer', x=96.03, y=21.00, z=111.44], EntityCow['Cow'/99, l='MpServer', x=97.50, y=71.00, z=165.50], EntityCow['Cow'/100, l='MpServer', x=97.50, y=71.00, z=165.50], EntityBat['Bat'/101, l='MpServer', x=107.75, y=45.94, z=214.25], EntityCreeper['Creeper'/102, l='MpServer', x=94.22, y=43.00, z=219.97], EntityCreeper['Creeper'/103, l='MpServer', x=111.41, y=45.00, z=219.78], EntityCreeper['Creeper'/104, l='MpServer', x=108.72, y=45.00, z=215.50], EntityZombie['Zombie'/233, l='MpServer', x=208.09, y=65.00, z=118.44], EntitySheep['Sheep'/234, l='MpServer', x=196.97, y=71.00, z=115.06], EntityCreeper['Creeper'/106, l='MpServer', x=109.06, y=45.00, z=224.31], EntityPig['Pig'/235, l='MpServer', x=197.53, y=71.00, z=122.13], EntitySpider['Spider'/107, l='MpServer', x=102.69, y=39.00, z=224.69], EntitySkeleton['Skeleton'/886, l='MpServer', x=90.55, y=44.00, z=227.40], EntityPig['Pig'/122, l='MpServer', x=126.69, y=65.16, z=101.44], EntitySheep['Sheep'/123, l='MpServer', x=127.63, y=66.00, z=111.53], EntityPig['Pig'/124, l='MpServer', x=121.50, y=70.00, z=106.47], EntityPig['Pig'/125, l='MpServer', x=126.19, y=66.00, z=110.44], EntityCreeper['Creeper'/126, l='MpServer', x=116.97, y=16.00, z=115.41], EntityBat['Bat'/127, l='MpServer', x=121.50, y=14.84, z=112.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 821854080 bytes (783 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)