---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 17/07/15 21:04
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:743)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:725)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:720)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:689)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:684)
	at com.ThreeFoolsStudios.ArcaneMod.GuiBook.drawScreen(GuiBook.java:97)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:743)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:725)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:720)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:689)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:684)
	at com.ThreeFoolsStudios.ArcaneMod.GuiBook.drawScreen(GuiBook.java:97)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: com.ThreeFoolsStudios.ArcaneMod.GuiBook
	Mouse location: Scaled: (249, 160). Absolute: (498, 159)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player666'/296, l='MpServer', x=266.02, y=73.00, z=-250.70]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 252.00,64.00,-224.00 - World: (252,64,-224), Chunk: (at 12,4,0 in 15,-14; contains blocks 240,0,-224 to 255,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 106322 game time, 18245 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityItem['item.tile.sapling.spruce'/128, l='MpServer', x=238.56, y=67.00, z=-234.13], EntityItem['item.tile.sapling.spruce'/129, l='MpServer', x=238.59, y=67.00, z=-239.81], EntityItem['item.tile.sapling.spruce'/130, l='MpServer', x=236.41, y=67.00, z=-231.88], EntityItem['item.tile.sapling.spruce'/131, l='MpServer', x=238.47, y=67.00, z=-238.09], EntityItem['item.tile.sapling.spruce'/132, l='MpServer', x=234.69, y=67.00, z=-239.66], EntityItem['item.tile.sapling.spruce'/133, l='MpServer', x=236.88, y=67.00, z=-236.31], EntityEnderman['Enderman'/134, l='MpServer', x=228.50, y=27.00, z=-209.50], EntityItem['item.tile.sapling.spruce'/145, l='MpServer', x=250.47, y=68.00, z=-246.72], EntityItem['item.tile.sapling.spruce'/146, l='MpServer', x=251.13, y=70.00, z=-249.88], EntityArmorStand['Armor Stand'/147, l='MpServer', x=252.50, y=67.00, z=-237.50], EntityArmorStand['Armor Stand'/148, l='MpServer', x=252.50, y=67.00, z=-233.50], EntityArmorStand['Armor Stand'/149, l='MpServer', x=252.50, y=67.00, z=-229.50], EntityItem['item.tile.sapling.spruce'/150, l='MpServer', x=240.13, y=67.00, z=-234.31], EntityEnderman['Enderman'/151, l='MpServer', x=242.50, y=21.00, z=-181.50], EntityItem['item.item.egg'/157, l='MpServer', x=267.91, y=63.00, z=-300.59], EntityChicken['Chicken'/158, l='MpServer', x=267.56, y=64.00, z=-301.50], EntityZombie['Zombie'/159, l='MpServer', x=264.47, y=75.00, z=-252.72], EntityItem['item.tile.sapling.spruce'/160, l='MpServer', x=263.88, y=68.00, z=-235.44], EntityPlayerSP['Player666'/296, l='MpServer', x=266.02, y=73.00, z=-250.70], EntitySquid['Squid'/169, l='MpServer', x=279.91, y=62.00, z=-306.53], EntitySkeleton['Skeleton'/170, l='MpServer', x=277.53, y=62.03, z=-297.03], EntitySpider['Spider'/171, l='MpServer', x=274.50, y=66.00, z=-211.50], EntitySpider['Spider'/172, l='MpServer', x=275.50, y=66.00, z=-207.50], EntitySquid['Squid'/182, l='MpServer', x=298.66, y=61.00, z=-298.50], EntityWitch['Witch'/183, l='MpServer', x=293.50, y=64.00, z=-290.50], EntityWitch['Witch'/184, l='MpServer', x=295.50, y=64.00, z=-290.50], EntityChicken['Chicken'/185, l='MpServer', x=293.63, y=64.00, z=-204.50], EntityBat['Bat'/186, l='MpServer', x=302.94, y=31.05, z=-187.06], EntityBat['Bat'/187, l='MpServer', x=298.25, y=31.10, z=-191.25], EntitySheep['Sheep'/194, l='MpServer', x=317.13, y=69.00, z=-329.72], EntityWitch['Witch'/195, l='MpServer', x=300.84, y=72.00, z=-284.50], EntityCreeper['Creeper'/196, l='MpServer', x=319.38, y=46.00, z=-211.63], EntityBat['Bat'/197, l='MpServer', x=317.72, y=55.73, z=-207.16], EntityZombie['Zombie'/198, l='MpServer', x=314.16, y=71.00, z=-203.81], EntitySkeleton['Skeleton'/200, l='MpServer', x=313.31, y=72.00, z=-192.81], EntityCreeper['Creeper'/201, l='MpServer', x=318.50, y=35.00, z=-176.50], EntitySheep['Sheep'/206, l='MpServer', x=312.00, y=74.00, z=-172.06], EntityZombie['Zombie'/213, l='MpServer', x=333.50, y=78.00, z=-324.50], EntityPig['Pig'/214, l='MpServer', x=328.78, y=79.00, z=-319.66], EntitySpider['Spider'/86, l='MpServer', x=187.50, y=43.00, z=-193.50], EntitySheep['Sheep'/215, l='MpServer', x=322.44, y=73.00, z=-308.94], EntitySkeleton['Skeleton'/216, l='MpServer', x=324.50, y=72.00, z=-303.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=335.50, y=19.00, z=-262.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=335.50, y=19.00, z=-260.50], EntityZombie['Zombie'/219, l='MpServer', x=326.50, y=16.00, z=-242.50], EntityCreeper['Creeper'/220, l='MpServer', x=323.50, y=63.00, z=-236.50], EntityChicken['Chicken'/221, l='MpServer', x=324.56, y=64.00, z=-233.38], EntityItem['item.item.egg'/222, l='MpServer', x=324.03, y=64.00, z=-232.56], EntityCreeper['Creeper'/223, l='MpServer', x=322.50, y=45.00, z=-223.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=323.50, y=45.00, z=-220.50], EntityCreeper['Creeper'/225, l='MpServer', x=326.50, y=45.00, z=-217.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=325.84, y=75.00, z=-196.53], EntityBat['Bat'/227, l='MpServer', x=324.57, y=46.39, z=-173.18], EntityPig['Pig'/100, l='MpServer', x=197.09, y=69.00, z=-294.94], EntityRabbit['Rabbit'/101, l='MpServer', x=196.47, y=79.00, z=-281.13], EntityRabbit['Rabbit'/102, l='MpServer', x=205.22, y=77.00, z=-276.31], EntityZombie['Zombie'/103, l='MpServer', x=200.53, y=31.00, z=-225.13], EntityWolf['Wolf'/106, l='MpServer', x=193.41, y=72.00, z=-187.31], EntitySheep['Sheep'/235, l='MpServer', x=340.78, y=79.00, z=-324.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=342.50, y=70.00, z=-315.50], EntitySheep['Sheep'/239, l='MpServer', x=344.09, y=79.00, z=-262.25], EntityZombie['Zombie'/112, l='MpServer', x=221.50, y=75.00, z=-277.50], EntityZombie['Zombie'/113, l='MpServer', x=222.50, y=72.00, z=-284.78], EntityRabbit['Rabbit'/114, l='MpServer', x=217.09, y=65.00, z=-176.72], EntityCreeper['Creeper'/242, l='MpServer', x=343.50, y=70.00, z=-237.50], EntityItem['item.tile.sapling.spruce'/1658, l='MpServer', x=235.72, y=67.00, z=-237.06], EntitySkeleton['Skeleton'/124, l='MpServer', x=225.91, y=74.00, z=-304.47], EntityItem['item.tile.sapling.spruce'/125, l='MpServer', x=238.94, y=67.00, z=-241.97], EntityItem['item.item.egg'/126, l='MpServer', x=236.19, y=67.00, z=-247.91], EntityChicken['Chicken'/127, l='MpServer', x=233.56, y=67.00, z=-248.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680223496 bytes (648 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	arm{1.0} [Arcane Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)