---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 15/11/15 19:16
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.inventory.Slot.getStack(Slot.java:58)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:76)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:229)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:732)
	at net.minecraft.world.World.updateEntity(World.java:1835)
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:571)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:58)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:76)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:229)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:732)
	at net.minecraft.world.World.updateEntity(World.java:1835)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 435
	Entity Name: Player929
	Entity's Exact location: 133.67, 80.00, 147.70
	Entity's Block location: 133.00,80.00,147.00 - World: (133,80,147), Chunk: (at 5,5,3 in 8,9; contains blocks 128,0,144 to 143,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:571)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player929'/435, l='New World', x=133.67, y=80.00, z=147.70]]
	Chunk stats: ServerChunkCache: 313 Drop: 0
	Level seed: 4787740698887500925
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: 147.00,64.00,207.00 - World: (147,64,207), Chunk: (at 3,4,15 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 409910 game time, 8179 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 9573 (now: false), thunder time: 71266 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 605100032 bytes (577 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player929'/435, l='New World', x=133.67, y=80.00, z=147.70]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'