---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 28/02/16 13:52
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.ThreeFoolsStudios.SpectralMod.SpectralPlayer.ExtendedSpectralTarget.get(ExtendedSpectralTarget.java:39)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemElementalParchment.onItemRightClick(ItemElementalParchment.java:210)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ThreeFoolsStudios.SpectralMod.SpectralPlayer.ExtendedSpectralTarget.get(ExtendedSpectralTarget.java:39)
	at com.ThreeFoolsStudios.SpectralMod.items.ItemElementalParchment.onItemRightClick(ItemElementalParchment.java:210)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:150)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:437)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1511)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player422'/587, l='MpServer', x=135.41, y=80.00, z=153.32]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 147.00,64.00,207.00 - World: (147,64,207), Chunk: (at 3,4,15 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1399420 game time, 12591 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityPlayerSP['Player422'/587, l='MpServer', x=135.41, y=80.00, z=153.32], EntitySheep['Sheep'/236, l='MpServer', x=147.84, y=70.00, z=186.66], EntityZombie['Zombie'/145, l='MpServer', x=92.97, y=22.00, z=122.41], EntityItem['item.item.ingotIron'/210, l='MpServer', x=134.50, y=68.00, z=141.38], EntitySheep['Sheep'/146, l='MpServer', x=96.53, y=69.00, z=169.34], EntityIronGolem['Iron Golem'/211, l='MpServer', x=134.94, y=70.00, z=136.03], EntityItem['item.tile.flower2.poppy'/212, l='MpServer', x=134.16, y=68.00, z=141.25], EntityZombie['Zombie'/246, l='MpServer', x=167.50, y=57.00, z=162.50], EntityZombie['Zombie'/247, l='MpServer', x=165.50, y=57.00, z=163.50], EntityPig['Pig'/248, l='MpServer', x=166.50, y=71.00, z=171.19], EntityCow['Cow'/157, l='MpServer', x=97.50, y=71.00, z=165.50], EntityCow['Cow'/158, l='MpServer', x=97.50, y=71.00, z=165.50], EntitySheep['Sheep'/159, l='MpServer', x=99.94, y=68.00, z=182.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 819684536 bytes (781 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)