---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 19/10/15 21:50
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:70)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.ThreeFoolsStudios.SpectralMod.Gui.GuiBook.drawScreen(GuiBook.java:162)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:70)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.ThreeFoolsStudios.SpectralMod.Gui.GuiBook.drawScreen(GuiBook.java:162)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: com.ThreeFoolsStudios.SpectralMod.Gui.GuiBook
	Mouse location: Scaled: (280, 165). Absolute: (1121, 356)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player179'/319, l='MpServer', x=48.38, y=69.00, z=179.57]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 32.00,64.00,160.00 - World: (32,64,160), Chunk: (at 0,4,0 in 2,10; contains blocks 32,0,160 to 47,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 99547 game time, 4346 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=15.13, y=66.00, z=110.56], EntityBat['Bat'/218240, l='MpServer', x=9.41, y=20.44, z=184.39], EntityBat['Bat'/218247, l='MpServer', x=10.49, y=22.65, z=185.16], EntityBat['Bat'/218245, l='MpServer', x=6.22, y=21.79, z=182.03], EntityRabbit['Rabbit'/135, l='MpServer', x=3.72, y=64.00, z=208.66], EntityBat['Bat'/218244, l='MpServer', x=7.84, y=24.35, z=182.74], EntityChicken['Chicken'/136, l='MpServer', x=1.47, y=65.00, z=216.03], EntityRabbit['Rabbit'/137, l='MpServer', x=11.75, y=68.00, z=235.63], EntityCreeper['Creeper'/190344, l='MpServer', x=7.50, y=30.00, z=251.50], EntityRabbit['Rabbit'/139, l='MpServer', x=10.28, y=63.00, z=250.34], EntityCreeper['Creeper'/145548, l='MpServer', x=-10.41, y=26.00, z=144.91], EntityChicken['Chicken'/144, l='MpServer', x=30.47, y=63.00, z=205.75], EntityRabbit['Rabbit'/145, l='MpServer', x=15.59, y=75.00, z=215.63], EntityRabbit['Rabbit'/146, l='MpServer', x=18.41, y=64.00, z=258.38], EntityRabbit['Rabbit'/148, l='MpServer', x=39.00, y=65.00, z=106.22], EntityCreeper['Creeper'/77972, l='MpServer', x=0.50, y=41.00, z=223.50], EntitySkeleton['Skeleton'/127764, l='MpServer', x=-16.50, y=64.00, z=101.50], EntityCreeper['Creeper'/163863, l='MpServer', x=-19.00, y=28.00, z=145.31], EntityCreeper['Creeper'/226070, l='MpServer', x=55.88, y=24.00, z=242.22], EntityCreeper['Creeper'/163866, l='MpServer', x=-22.50, y=28.02, z=146.50], EntityZombie['Zombie'/226075, l='MpServer', x=60.50, y=24.00, z=241.50], EntityZombie['Zombie'/226074, l='MpServer', x=62.50, y=24.00, z=241.50], EntityCreeper['Creeper'/163864, l='MpServer', x=-17.50, y=28.02, z=144.50], EntityCreeper['Creeper'/163865, l='MpServer', x=-18.16, y=28.00, z=145.59], EntitySkeleton['Skeleton'/217887, l='MpServer', x=9.50, y=69.00, z=232.50], EntityRabbit['Rabbit'/158, l='MpServer', x=61.88, y=68.00, z=124.28], EntityCreeper['Creeper'/160, l='MpServer', x=57.44, y=35.00, z=157.94], EntityZombie['Zombie'/161, l='MpServer', x=58.03, y=39.00, z=171.41], EntitySkeleton['Skeleton'/272677, l='MpServer', x=-19.50, y=20.00, z=225.50], EntityZombie['Zombie'/272678, l='MpServer', x=-18.00, y=19.00, z=222.56], EntityBat['Bat'/261408, l='MpServer', x=8.59, y=36.78, z=232.38], EntityZombie['Zombie'/192295, l='MpServer', x=19.16, y=63.00, z=201.47], EntityRabbit['Rabbit'/171, l='MpServer', x=62.50, y=66.00, z=253.84], EntitySkeleton['Skeleton'/160562, l='MpServer', x=-28.50, y=34.00, z=253.50], EntityRabbit['Rabbit'/180, l='MpServer', x=69.00, y=67.00, z=237.34], EntitySpider['Spider'/197428, l='MpServer', x=18.41, y=64.00, z=206.28], EntityPig['Pig'/185, l='MpServer', x=91.13, y=68.00, z=115.50], EntityItem['item.item.egg'/187, l='MpServer', x=84.25, y=63.00, z=175.94], EntityBat['Bat'/122938, l='MpServer', x=2.38, y=25.03, z=128.50], EntityChicken['Chicken'/188, l='MpServer', x=83.66, y=63.00, z=176.53], EntityRabbit['Rabbit'/189, l='MpServer', x=88.13, y=63.00, z=228.50], EntityCow['Cow'/190, l='MpServer', x=86.41, y=63.00, z=243.22], EntityRabbit['Rabbit'/191, l='MpServer', x=83.13, y=67.00, z=252.47], EntityPlayerSP['Player179'/319, l='MpServer', x=48.38, y=69.00, z=179.57], EntitySkeleton['Skeleton'/144707, l='MpServer', x=-19.50, y=34.00, z=259.50], EntityCow['Cow'/201, l='MpServer', x=109.44, y=70.00, z=106.69], EntityPig['Pig'/202, l='MpServer', x=108.44, y=67.00, z=101.22], EntityCow['Cow'/203, l='MpServer', x=114.94, y=70.00, z=110.94], EntityZombie['Zombie'/213320, l='MpServer', x=91.50, y=26.00, z=234.50], EntityRabbit['Rabbit'/205, l='MpServer', x=111.88, y=63.00, z=170.44], EntityCow['Cow'/212, l='MpServer', x=111.53, y=65.00, z=236.63], EntityChicken['Chicken'/88, l='MpServer', x=-22.53, y=64.00, z=200.03], EntityRabbit['Rabbit'/92, l='MpServer', x=-17.25, y=76.00, z=249.13], EntityRabbit['Rabbit'/93, l='MpServer', x=-19.97, y=72.00, z=245.63], EntitySquid['Squid'/117343, l='MpServer', x=86.28, y=62.38, z=147.88], EntityCreeper['Creeper'/99550, l='MpServer', x=-5.56, y=39.00, z=194.28], EntityBat['Bat'/171366, l='MpServer', x=-8.46, y=56.45, z=154.60], EntitySkeleton['Skeleton'/246763, l='MpServer', x=65.88, y=42.00, z=245.50], EntityCow['Cow'/234, l='MpServer', x=115.81, y=63.00, z=233.22], EntityBat['Bat'/83947, l='MpServer', x=-14.19, y=36.00, z=115.66], EntityBat['Bat'/171368, l='MpServer', x=5.25, y=60.10, z=149.25], EntityRabbit['Rabbit'/111, l='MpServer', x=-11.50, y=68.00, z=217.03], EntitySkeleton['Skeleton'/262900, l='MpServer', x=62.50, y=32.00, z=167.50], EntityRabbit['Rabbit'/115, l='MpServer', x=-14.72, y=77.00, z=231.28], EntityRabbit['Rabbit'/243, l='MpServer', x=124.88, y=67.00, z=164.47], EntityZombie['Zombie'/143857, l='MpServer', x=125.66, y=29.00, z=197.94], EntityRabbit['Rabbit'/117, l='MpServer', x=-7.41, y=70.00, z=249.56], EntityRabbit['Rabbit'/118, l='MpServer', x=-16.41, y=77.00, z=251.09], EntitySpider['Spider'/246779, l='MpServer', x=17.38, y=17.19, z=106.34], EntitySpider['Spider'/246778, l='MpServer', x=11.50, y=16.00, z=111.50], EntitySkeleton['Skeleton'/120445, l='MpServer', x=58.50, y=42.00, z=156.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 793305144 bytes (756 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.50, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)