---- Minecraft Crash Report ----
// Oops.

Time: 13/12/15 15:17
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawAchievementScreen(GuiAchievements.java:495)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:210)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:235)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:359)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:410)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawAchievementScreen(GuiAchievements.java:495)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:210)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:448)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (192, 99). Absolute: (384, 280)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player388'/436, l='MpServer', x=171.95, y=86.00, z=156.35]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 147.00,64.00,207.00 - World: (147,64,207), Chunk: (at 3,4,15 in 9,12; contains blocks 144,0,192 to 159,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 829976 game time, 2170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntitySheep['Sheep'/128, l='MpServer', x=127.07, y=65.48, z=102.66], EntitySheep['Sheep'/129, l='MpServer', x=124.91, y=64.00, z=231.09], EntitySheep['Sheep'/266, l='MpServer', x=223.25, y=73.00, z=86.22], EntitySheep['Sheep'/267, l='MpServer', x=216.06, y=70.00, z=144.94], EntityCreeper['Creeper'/268, l='MpServer', x=221.50, y=35.00, z=188.50], EntitySkeleton['Skeleton'/269, l='MpServer', x=217.41, y=18.00, z=202.06], EntityCreeper['Creeper'/270, l='MpServer', x=208.47, y=19.00, z=205.91], EntityPig['Pig'/144, l='MpServer', x=130.84, y=66.00, z=111.06], EntityPig['Pig'/145, l='MpServer', x=131.78, y=65.46, z=107.16], EntitySheep['Sheep'/146, l='MpServer', x=130.44, y=65.48, z=106.84], EntityItem['item.item.porkchopRaw'/147, l='MpServer', x=128.25, y=65.00, z=101.06], EntitySheep['Sheep'/148, l='MpServer', x=139.88, y=65.00, z=204.03], EntityPig['Pig'/149, l='MpServer', x=143.03, y=65.00, z=198.94], EntityPig['Pig'/277, l='MpServer', x=237.72, y=42.00, z=88.47], EntityPig['Pig'/150, l='MpServer', x=136.13, y=64.00, z=214.97], EntityCreeper['Creeper'/278, l='MpServer', x=224.53, y=47.00, z=82.06], EntitySheep['Sheep'/279, l='MpServer', x=225.72, y=71.00, z=116.84], EntityBat['Bat'/151, l='MpServer', x=130.31, y=20.10, z=233.59], EntityPig['Pig'/280, l='MpServer', x=231.38, y=70.00, z=147.16], EntityBat['Bat'/281, l='MpServer', x=235.41, y=26.84, z=190.75], EntityZombie['Zombie'/282, l='MpServer', x=232.47, y=32.00, z=180.91], EntityZombie['Zombie'/283, l='MpServer', x=231.47, y=12.00, z=205.03], EntityCreeper['Creeper'/165, l='MpServer', x=158.63, y=16.00, z=130.06], EntitySheep['Sheep'/166, l='MpServer', x=153.46, y=68.00, z=185.97], EntityBat['Bat'/294, l='MpServer', x=251.47, y=34.10, z=90.25], EntityPig['Pig'/167, l='MpServer', x=149.39, y=66.00, z=199.02], EntityPig['Pig'/295, l='MpServer', x=240.47, y=72.00, z=89.13], EntityZombie['Zombie'/168, l='MpServer', x=144.98, y=29.00, z=221.44], EntityBat['Bat'/296, l='MpServer', x=249.91, y=46.00, z=94.64], EntitySkeleton['Skeleton'/297, l='MpServer', x=248.69, y=47.00, z=106.47], EntityBat['Bat'/298, l='MpServer', x=246.80, y=48.41, z=99.11], EntitySkeleton['Skeleton'/299, l='MpServer', x=251.91, y=20.00, z=127.41], EntityZombie['Zombie'/300, l='MpServer', x=247.59, y=18.00, z=134.13], EntityCreeper['Creeper'/301, l='MpServer', x=243.59, y=32.00, z=187.94], EntityBat['Bat'/302, l='MpServer', x=246.25, y=33.38, z=196.75], EntityPig['Pig'/303, l='MpServer', x=251.63, y=78.00, z=193.03], EntityPig['Pig'/304, l='MpServer', x=243.44, y=79.00, z=223.69], EntitySpider['Spider'/178, l='MpServer', x=160.50, y=16.00, z=129.97], EntityCreeper['Creeper'/179, l='MpServer', x=160.50, y=16.00, z=128.28], EntityCreeper['Creeper'/180, l='MpServer', x=171.00, y=57.00, z=156.09], EntityPlayerSP['Player388'/436, l='MpServer', x=171.95, y=86.00, z=156.35], EntityCreeper['Creeper'/181, l='MpServer', x=170.44, y=58.00, z=153.56], EntityBat['Bat'/182, l='MpServer', x=168.53, y=58.10, z=165.50], EntityCreeper['Creeper'/183, l='MpServer', x=170.25, y=57.00, z=160.14], EntitySheep['Sheep'/184, l='MpServer', x=166.50, y=71.00, z=198.75], EntitySheep['Sheep'/185, l='MpServer', x=167.34, y=66.00, z=214.22], EntitySkeleton['Skeleton'/210, l='MpServer', x=184.09, y=56.00, z=138.44], EntityRabbit['Rabbit'/211, l='MpServer', x=190.88, y=74.00, z=129.41], EntitySkeleton['Skeleton'/212, l='MpServer', x=178.06, y=57.00, z=172.41], EntityPig['Pig'/213, l='MpServer', x=179.69, y=72.00, z=213.47], EntityBat['Bat'/96, l='MpServer', x=95.75, y=46.10, z=219.75], EntityCow['Cow'/109, l='MpServer', x=97.50, y=71.00, z=165.50], EntityCow['Cow'/110, l='MpServer', x=97.50, y=71.00, z=165.50], EntitySheep['Sheep'/111, l='MpServer', x=96.66, y=69.00, z=183.06], EntityPig['Pig'/239, l='MpServer', x=198.97, y=72.00, z=85.03], EntitySheep['Sheep'/240, l='MpServer', x=207.42, y=71.45, z=99.72], EntityCow['Cow'/112, l='MpServer', x=104.53, y=66.00, z=211.91], EntitySheep['Sheep'/241, l='MpServer', x=197.91, y=71.00, z=120.97], EntityBat['Bat'/242, l='MpServer', x=202.97, y=29.10, z=140.38], EntitySkeleton['Skeleton'/243, l='MpServer', x=204.50, y=35.00, z=208.50], EntitySheep['Sheep'/244, l='MpServer', x=203.88, y=76.00, z=224.72], EntityPig['Pig'/125, l='MpServer', x=126.44, y=65.56, z=101.46], EntityItem['item.item.porkchopRaw'/126, l='MpServer', x=127.13, y=65.00, z=100.44], EntityPig['Pig'/127, l='MpServer', x=119.97, y=68.00, z=96.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 642751376 bytes (612 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.20.1295 Minecraft Forge 11.14.0.1295 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.20.1295} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1295} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1295-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spm{1.0} [Spectral Magic] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)